0,50	Recv Keng_1: (init Keng (version 11))
0,50	Recv Keng_2: (init Keng (version 11))
0,50	Recv Keng_3: (init Keng (version 11))
0,50	Recv Keng_4: (init Keng (version 11))
0,50	Recv Keng_5: (init Keng (version 11))
0,51	Recv Keng_4: (move -40.0000000000 -15.0000000000)
0,51	Recv Keng_2: (move -40.0000000000 15.0000000000)
0,51	Recv Keng_3: (move -40.0000000000 0.0000000000)
0,51	Recv Keng_1: (move -5.0000000000 30.0000000000)
0,51	Recv Keng_5: (move -5.0000000000 -30.0000000000)
0,83	(referee kick_off_l)
1,0	Recv Keng_1: (turn 30.0000000000)
1,0	Recv Keng_2: (turn_neck 0.0000000000)
1,0	Recv Keng_2: (dash 60.0000000000)
1,0	Recv Keng_3: (turn_neck 0.0000000000)
1,0	Recv Keng_3: (dash 60.0000000000)
1,0	Recv Keng_5: (turn 30.0000000000)
1,0	Recv Keng_4: (turn_neck 0.0000000000)
1,0	Recv Keng_4: (dash 60.0000000000)
2,0	Recv Keng_2: (turn_neck 0.0000000000)
2,0	Recv Keng_2: (turn_neck 0.0000000000)
2,0	Recv Keng_2: (dash 60.0000000000)
2,0	Recv Keng_1: (turn 30.0000000000)
2,0	Recv Keng_4: (turn_neck 0.0000000000)
2,0	Recv Keng_4: (turn_neck 0.0000000000)
2,0	Recv Keng_4: (dash 60.0000000000)
2,0	Recv Keng_5: (turn 30.0000000000)
2,0	Recv Keng_3: (turn_neck 0.0000000000)
2,0	Recv Keng_3: (turn_neck 0.0000000000)
2,0	Recv Keng_3: (dash 60.0000000000)
3,0	Recv Keng_4: (turn_neck 0.0000000000)
3,0	Recv Keng_4: (dash 60.0000000000)
3,0	Recv Keng_3: (turn_neck 0.0000000000)
3,0	Recv Keng_3: (dash 60.0000000000)
3,0	Recv Keng_1: (turn 30.0000000000)
3,0	Recv Keng_5: (turn 30.0000000000)
3,0	Recv Keng_2: (turn_neck 0.0000000000)
3,0	Recv Keng_2: (dash 60.0000000000)
4,0	Recv Keng_5: (turn_neck 0.0000000000)
4,0	Recv Keng_5: (dash 60.0000000000)
4,0	Recv Keng_2: (turn_neck 0.0000000000)
4,0	Recv Keng_2: (turn_neck 0.0000000000)
4,0	Recv Keng_2: (dash 60.0000000000)
4,0	Recv Keng_3: (turn_neck 0.0000000000)
4,0	Recv Keng_3: (turn_neck 0.0000000000)
4,0	Recv Keng_3: (dash 60.0000000000)
4,0	Recv Keng_4: (turn_neck 0.0000000000)
4,0	Recv Keng_4: (turn_neck 0.0000000000)
4,0	Recv Keng_4: (dash 60.0000000000)
4,0	Recv Keng_1: (turn 30.0000000000)
5,0	Recv Keng_3: (turn_neck 0.0000000000)
5,0	Recv Keng_3: (dash 60.0000000000)
5,0	Recv Keng_5: (turn_neck 0.0000000000)
5,0	Recv Keng_5: (turn_neck 0.0000000000)
5,0	Recv Keng_5: (dash 60.0000000000)
5,0	Recv Keng_1: (turn 30.0000000000)
5,0	Recv Keng_4: (turn_neck 0.0000000000)
5,0	Recv Keng_4: (turn_neck 0.0000000000)
5,0	Recv Keng_4: (dash 60.0000000000)
5,0	Recv Keng_2: (turn_neck 0.0000000000)
5,0	Recv Keng_2: (turn_neck 0.0000000000)
5,0	Recv Keng_2: (dash 60.0000000000)
6,0	Recv Keng_1: (turn 30.0000000000)
6,0	Recv Keng_3: (turn_neck 0.0000000000)
6,0	Recv Keng_3: (dash 60.0000000000)
6,0	Recv Keng_5: (turn_neck 0.0000000000)
6,0	Recv Keng_5: (dash 60.0000000000)
6,0	Recv Keng_2: (turn_neck 0.0000000000)
6,0	Recv Keng_2: (dash 60.0000000000)
6,0	Recv Keng_4: (turn_neck 0.0000000000)
6,0	Recv Keng_4: (dash 60.0000000000)
7,0	Recv Keng_4: (turn_neck 0.0000000000)
7,0	Recv Keng_4: (turn_neck 0.0000000000)
7,0	Recv Keng_4: (dash 60.0000000000)
7,0	Recv Keng_5: (turn_neck 0.0000000000)
7,0	Recv Keng_5: (turn_neck 0.0000000000)
7,0	Recv Keng_5: (dash 60.0000000000)
7,0	Recv Keng_3: (turn_neck 0.0000000000)
7,0	Recv Keng_3: (turn_neck 0.0000000000)
7,0	Recv Keng_3: (dash 60.0000000000)
7,0	Recv Keng_1: (turn 30.0000000000)
7,0	Recv Keng_2: (turn_neck 0.0000000000)
7,0	Recv Keng_2: (turn_neck 0.0000000000)
7,0	Recv Keng_2: (dash 60.0000000000)
8,0	Recv Keng_1: (turn 30.0000000000)
8,0	Recv Keng_3: (turn_neck 0.0000000000)
8,0	Recv Keng_3: (turn_neck 0.0000000000)
8,0	Recv Keng_3: (dash 60.0000000000)
8,0	Recv Keng_2: (turn_neck 0.0000000000)
8,0	Recv Keng_2: (dash 60.0000000000)
8,0	Recv Keng_5: (turn_neck 0.0000000000)
8,0	Recv Keng_5: (turn_neck 0.0000000000)
8,0	Recv Keng_5: (dash 60.0000000000)
8,0	Recv Keng_4: (turn_neck 0.0000000000)
8,0	Recv Keng_4: (turn_neck 0.0000000000)
8,0	Recv Keng_4: (dash 60.0000000000)
9,0	Recv Keng_1: (turn 30.0000000000)
9,0	Recv Keng_2: (turn_neck 0.0000000000)
9,0	Recv Keng_2: (dash 60.0000000000)
9,0	Recv Keng_5: (turn_neck 0.0000000000)
9,0	Recv Keng_5: (dash 60.0000000000)
9,0	Recv Keng_4: (turn_neck 0.0000000000)
9,0	Recv Keng_4: (dash 60.0000000000)
9,0	Recv Keng_3: (turn_neck 0.0000000000)
9,0	Recv Keng_3: (dash 60.0000000000)
10,0	Recv Keng_2: (turn_neck 0.0000000000)
10,0	Recv Keng_2: (turn_neck 0.0000000000)
10,0	Recv Keng_2: (dash 60.0000000000)
10,0	Recv Keng_5: (turn_neck 0.0000000000)
10,0	Recv Keng_5: (turn_neck 0.0000000000)
10,0	Recv Keng_5: (dash 60.0000000000)
10,0	Recv Keng_3: (turn_neck 0.0000000000)
10,0	Recv Keng_3: (turn_neck 0.0000000000)
10,0	Recv Keng_3: (dash 60.0000000000)
10,0	Recv Keng_4: (turn_neck 0.0000000000)
10,0	Recv Keng_4: (turn_neck 0.0000000000)
10,0	Recv Keng_4: (dash 60.0000000000)
10,0	Recv Keng_1: (turn_neck 0.0000000000)
10,0	Recv Keng_1: (dash 60.0000000000)
11,0	Recv Keng_1: (turn_neck 0.0000000000)
11,0	Recv Keng_1: (turn_neck 0.0000000000)
11,0	Recv Keng_1: (dash 60.0000000000)
11,0	Recv Keng_2: (turn_neck 0.0000000000)
11,0	Recv Keng_2: (turn_neck 0.0000000000)
11,0	Recv Keng_2: (dash 60.0000000000)
11,0	Recv Keng_4: (turn_neck 0.0000000000)
11,0	Recv Keng_4: (turn_neck 0.0000000000)
11,0	Recv Keng_4: (dash 60.0000000000)
11,0	Recv Keng_3: (turn_neck 0.0000000000)
11,0	Recv Keng_3: (turn_neck 0.0000000000)
11,0	Recv Keng_3: (dash 60.0000000000)
11,0	Recv Keng_5: (turn_neck 0.0000000000)
11,0	Recv Keng_5: (turn_neck 0.0000000000)
11,0	Recv Keng_5: (dash 60.0000000000)
12,0	Recv Keng_3: (turn_neck 0.0000000000)
12,0	Recv Keng_3: (dash 60.0000000000)
12,0	Recv Keng_5: (turn_neck 0.0000000000)
12,0	Recv Keng_5: (dash 60.0000000000)
12,0	Recv Keng_2: (turn_neck 0.0000000000)
12,0	Recv Keng_2: (dash 60.0000000000)
12,0	Recv Keng_1: (turn_neck 0.0000000000)
12,0	Recv Keng_1: (dash 60.0000000000)
12,0	Recv Keng_4: (turn_neck 0.0000000000)
12,0	Recv Keng_4: (dash 60.0000000000)
13,0	Recv Keng_1: (turn_neck 0.0000000000)
13,0	Recv Keng_1: (turn_neck 0.0000000000)
13,0	Recv Keng_1: (dash 60.0000000000)
13,0	Recv Keng_4: (turn_neck 0.0000000000)
13,0	Recv Keng_4: (turn_neck 0.0000000000)
13,0	Recv Keng_4: (dash 60.0000000000)
13,0	Recv Keng_5: (turn_neck 0.0000000000)
13,0	Recv Keng_5: (turn_neck 0.0000000000)
13,0	Recv Keng_5: (dash 60.0000000000)
13,0	Recv Keng_2: (turn_neck 0.0000000000)
13,0	Recv Keng_2: (turn_neck 0.0000000000)
13,0	Recv Keng_2: (dash 60.0000000000)
13,0	Recv Keng_3: (turn_neck 0.0000000000)
13,0	Recv Keng_3: (turn_neck 0.0000000000)
13,0	Recv Keng_3: (dash 60.0000000000)
14,0	Recv Keng_1: (turn_neck 0.0000000000)
14,0	Recv Keng_1: (turn_neck 0.0000000000)
14,0	Recv Keng_1: (dash 60.0000000000)
14,0	Recv Keng_4: (turn_neck 0.0000000000)
14,0	Recv Keng_4: (turn_neck 0.0000000000)
14,0	Recv Keng_4: (dash 60.0000000000)
14,0	Recv Keng_5: (turn_neck 0.0000000000)
14,0	Recv Keng_5: (turn_neck 0.0000000000)
14,0	Recv Keng_5: (dash 60.0000000000)
14,0	Recv Keng_2: (turn_neck 0.0000000000)
14,0	Recv Keng_2: (turn_neck 0.0000000000)
14,0	Recv Keng_2: (dash 60.0000000000)
14,0	Recv Keng_3: (turn_neck 0.0000000000)
14,0	Recv Keng_3: (turn_neck 0.0000000000)
14,0	Recv Keng_3: (dash 60.0000000000)
15,0	Recv Keng_3: (turn_neck 0.0000000000)
15,0	Recv Keng_3: (dash 60.0000000000)
15,0	Recv Keng_4: (turn_neck 0.0000000000)
15,0	Recv Keng_4: (dash 60.0000000000)
15,0	Recv Keng_1: (turn_neck 0.0000000000)
15,0	Recv Keng_1: (dash 60.0000000000)
15,0	Recv Keng_5: (turn_neck 0.0000000000)
15,0	Recv Keng_5: (dash 60.0000000000)
15,0	Recv Keng_2: (turn_neck 0.0000000000)
15,0	Recv Keng_2: (dash 60.0000000000)
16,0	Recv Keng_5: (turn_neck 0.0000000000)
16,0	Recv Keng_5: (turn_neck 0.0000000000)
16,0	Recv Keng_5: (dash 60.0000000000)
16,0	Recv Keng_2: (turn_neck 0.0000000000)
16,0	Recv Keng_2: (turn_neck 0.0000000000)
16,0	Recv Keng_2: (dash 60.0000000000)
16,0	Recv Keng_3: (turn_neck 0.0000000000)
16,0	Recv Keng_3: (turn_neck 0.0000000000)
16,0	Recv Keng_3: (dash 60.0000000000)
16,0	Recv Keng_1: (turn_neck 0.0000000000)
16,0	Recv Keng_1: (turn_neck 0.0000000000)
16,0	Recv Keng_1: (dash 60.0000000000)
16,0	Recv Keng_4: (turn_neck 0.0000000000)
16,0	Recv Keng_4: (turn_neck 0.0000000000)
16,0	Recv Keng_4: (dash 60.0000000000)
17,0	Recv Keng_1: (turn_neck 0.0000000000)
17,0	Recv Keng_1: (turn_neck 0.0000000000)
17,0	Recv Keng_1: (dash 60.0000000000)
17,0	Recv Keng_2: (turn_neck 0.0000000000)
17,0	Recv Keng_2: (turn_neck 0.0000000000)
17,0	Recv Keng_2: (dash 60.0000000000)
17,0	Recv Keng_4: (turn_neck 0.0000000000)
17,0	Recv Keng_4: (turn_neck 0.0000000000)
17,0	Recv Keng_4: (dash 60.0000000000)
17,0	Recv Keng_3: (turn_neck 0.0000000000)
17,0	Recv Keng_3: (turn_neck 0.0000000000)
17,0	Recv Keng_3: (dash 60.0000000000)
17,0	Recv Keng_5: (turn_neck 0.0000000000)
17,0	Recv Keng_5: (turn_neck 0.0000000000)
17,0	Recv Keng_5: (dash 60.0000000000)
18,0	Recv Keng_4: (turn_neck 0.0000000000)
18,0	Recv Keng_4: (dash 60.0000000000)
18,0	Recv Keng_1: (turn_neck 0.0000000000)
18,0	Recv Keng_1: (dash 60.0000000000)
18,0	Recv Keng_2: (turn_neck 0.0000000000)
18,0	Recv Keng_2: (dash 60.0000000000)
18,0	Recv Keng_5: (turn_neck 0.0000000000)
18,0	Recv Keng_5: (dash 60.0000000000)
18,0	Recv Keng_3: (turn_neck 0.0000000000)
18,0	Recv Keng_3: (dash 60.0000000000)
19,0	Recv Keng_3: (turn_neck 0.0000000000)
19,0	Recv Keng_3: (turn_neck 0.0000000000)
19,0	Recv Keng_3: (dash 60.0000000000)
19,0	Recv Keng_1: (turn_neck 0.0000000000)
19,0	Recv Keng_1: (turn_neck 0.0000000000)
19,0	Recv Keng_1: (dash 60.0000000000)
19,0	Recv Keng_4: (turn_neck 0.0000000000)
19,0	Recv Keng_4: (turn_neck 0.0000000000)
19,0	Recv Keng_4: (dash 60.0000000000)
19,0	Recv Keng_2: (turn_neck 0.0000000000)
19,0	Recv Keng_2: (turn_neck 0.0000000000)
19,0	Recv Keng_2: (dash 60.0000000000)
19,0	Recv Keng_5: (turn_neck 0.0000000000)
19,0	Recv Keng_5: (turn_neck 0.0000000000)
19,0	Recv Keng_5: (dash 60.0000000000)
20,0	Recv Keng_2: (turn_neck 0.0000000000)
20,0	Recv Keng_2: (turn_neck 0.0000000000)
20,0	Recv Keng_2: (dash 60.0000000000)
20,0	Recv Keng_3: (turn_neck 0.0000000000)
20,0	Recv Keng_3: (turn_neck 0.0000000000)
20,0	Recv Keng_3: (dash 60.0000000000)
20,0	Recv Keng_1: (turn_neck 0.0000000000)
20,0	Recv Keng_1: (dash 60.0000000000)
20,0	Recv Keng_5: (turn_neck 0.0000000000)
20,0	Recv Keng_5: (turn_neck 0.0000000000)
20,0	Recv Keng_5: (dash 60.0000000000)
20,0	Recv Keng_4: (turn_neck 0.0000000000)
20,0	Recv Keng_4: (turn_neck 0.0000000000)
20,0	Recv Keng_4: (dash 60.0000000000)
21,0	Recv Keng_4: (turn_neck 0.0000000000)
21,0	Recv Keng_4: (dash 60.0000000000)
21,0	Recv Keng_3: (turn_neck 0.0000000000)
21,0	Recv Keng_3: (dash 60.0000000000)
21,0	Recv Keng_2: (turn_neck 0.0000000000)
21,0	Recv Keng_2: (dash 60.0000000000)
21,0	Recv Keng_1: (turn_neck 0.0000000000)
21,0	Recv Keng_1: (dash 60.0000000000)
21,0	Recv Keng_5: (turn_neck 0.0000000000)
21,0	Recv Keng_5: (dash 60.0000000000)
22,0	Recv Keng_2: (turn_neck 0.0000000000)
22,0	Recv Keng_2: (turn_neck 0.0000000000)
22,0	Recv Keng_2: (dash 60.0000000000)
22,0	Recv Keng_5: (turn_neck 0.0000000000)
22,0	Recv Keng_5: (turn_neck 0.0000000000)
22,0	Recv Keng_5: (dash 60.0000000000)
22,0	Recv Keng_4: (turn_neck 0.0000000000)
22,0	Recv Keng_4: (turn_neck 0.0000000000)
22,0	Recv Keng_4: (dash 60.0000000000)
22,0	Recv Keng_3: (turn_neck 0.0000000000)
22,0	Recv Keng_3: (turn_neck 0.0000000000)
22,0	Recv Keng_3: (dash 60.0000000000)
22,0	Recv Keng_1: (turn_neck 0.0000000000)
22,0	Recv Keng_1: (turn_neck 0.0000000000)
22,0	Recv Keng_1: (dash 60.0000000000)
23,0	Recv Keng_2: (turn_neck 0.0000000000)
23,0	Recv Keng_2: (turn_neck 0.0000000000)
23,0	Recv Keng_2: (dash 60.0000000000)
23,0	Recv Keng_3: (turn_neck 0.0000000000)
23,0	Recv Keng_3: (turn_neck 0.0000000000)
23,0	Recv Keng_3: (dash 60.0000000000)
23,0	Recv Keng_1: (turn_neck 0.0000000000)
23,0	Recv Keng_1: (dash 60.0000000000)
23,0	Recv Keng_5: (turn_neck 0.0000000000)
23,0	Recv Keng_5: (turn_neck 0.0000000000)
23,0	Recv Keng_5: (dash 60.0000000000)
23,0	Recv Keng_4: (turn_neck 0.0000000000)
23,0	Recv Keng_4: (turn_neck 0.0000000000)
23,0	Recv Keng_4: (dash 60.0000000000)
24,0	Recv Keng_1: (turn_neck 0.0000000000)
24,0	Recv Keng_1: (dash 60.0000000000)
24,0	Recv Keng_3: (turn_neck 0.0000000000)
24,0	Recv Keng_3: (dash 60.0000000000)
24,0	Recv Keng_4: (turn_neck 0.0000000000)
24,0	Recv Keng_4: (dash 60.0000000000)
24,0	Recv Keng_5: (turn_neck 0.0000000000)
24,0	Recv Keng_5: (dash 60.0000000000)
24,0	Recv Keng_2: (turn_neck 0.0000000000)
24,0	Recv Keng_2: (dash 60.0000000000)
25,0	Recv Keng_3: (turn_neck 0.0000000000)
25,0	Recv Keng_3: (turn_neck 0.0000000000)
25,0	Recv Keng_3: (dash 60.0000000000)
25,0	Recv Keng_2: (turn_neck 0.0000000000)
25,0	Recv Keng_2: (turn_neck 0.0000000000)
25,0	Recv Keng_2: (dash 60.0000000000)
25,0	Recv Keng_5: (turn_neck 0.0000000000)
25,0	Recv Keng_5: (turn_neck 0.0000000000)
25,0	Recv Keng_5: (dash 60.0000000000)
25,0	Recv Keng_4: (turn_neck 0.0000000000)
25,0	Recv Keng_4: (turn_neck 0.0000000000)
25,0	Recv Keng_4: (dash 60.0000000000)
25,0	Recv Keng_1: (turn_neck 0.0000000000)
25,0	Recv Keng_1: (turn_neck 0.0000000000)
25,0	Recv Keng_1: (dash 60.0000000000)
26,0	Recv Keng_2: (turn_neck 0.0000000000)
26,0	Recv Keng_2: (turn_neck 0.0000000000)
26,0	Recv Keng_2: (dash 60.0000000000)
26,0	Recv Keng_4: (turn_neck 0.0000000000)
26,0	Recv Keng_4: (turn_neck 0.0000000000)
26,0	Recv Keng_4: (dash 60.0000000000)
26,0	Recv Keng_3: (turn_neck 0.0000000000)
26,0	Recv Keng_3: (turn_neck 0.0000000000)
26,0	Recv Keng_3: (dash 60.0000000000)
26,0	Recv Keng_5: (turn_neck 0.0000000000)
26,0	Recv Keng_5: (turn_neck 0.0000000000)
26,0	Recv Keng_5: (dash 60.0000000000)
26,0	Recv Keng_1: (turn_neck 0.0000000000)
26,0	Recv Keng_1: (dash 60.0000000000)
27,0	Recv Keng_5: (turn_neck 0.0000000000)
27,0	Recv Keng_5: (dash 60.0000000000)
27,0	Recv Keng_2: (turn_neck 0.0000000000)
27,0	Recv Keng_2: (dash 60.0000000000)
27,0	Recv Keng_1: (turn_neck 0.0000000000)
27,0	Recv Keng_1: (dash 60.0000000000)
27,0	Recv Keng_4: (turn_neck 0.0000000000)
27,0	Recv Keng_4: (dash 60.0000000000)
27,0	Recv Keng_3: (turn_neck 0.0000000000)
27,0	Recv Keng_3: (dash 60.0000000000)
28,0	Recv Keng_1: (turn_neck 0.0000000000)
28,0	Recv Keng_1: (turn_neck 0.0000000000)
28,0	Recv Keng_1: (dash 60.0000000000)
28,0	Recv Keng_3: (turn_neck 0.0000000000)
28,0	Recv Keng_3: (turn_neck 0.0000000000)
28,0	Recv Keng_3: (dash 60.0000000000)
28,0	Recv Keng_5: (turn_neck 0.0000000000)
28,0	Recv Keng_5: (turn_neck 0.0000000000)
28,0	Recv Keng_5: (dash 60.0000000000)
28,0	Recv Keng_2: (turn_neck 0.0000000000)
28,0	Recv Keng_2: (turn_neck 0.0000000000)
28,0	Recv Keng_2: (dash 60.0000000000)
28,0	Recv Keng_4: (turn_neck 0.0000000000)
28,0	Recv Keng_4: (turn_neck 0.0000000000)
28,0	Recv Keng_4: (dash 60.0000000000)
29,0	Recv Keng_3: (turn_neck 0.0000000000)
29,0	Recv Keng_3: (turn_neck 0.0000000000)
29,0	Recv Keng_3: (dash 60.0000000000)
29,0	Recv Keng_1: (turn_neck 0.0000000000)
29,0	Recv Keng_1: (turn_neck 0.0000000000)
29,0	Recv Keng_1: (dash 60.0000000000)
29,0	Recv Keng_4: (turn_neck 0.0000000000)
29,0	Recv Keng_4: (turn_neck 0.0000000000)
29,0	Recv Keng_4: (dash 60.0000000000)
29,0	Recv Keng_5: (turn_neck 0.0000000000)
29,0	Recv Keng_5: (turn_neck 0.0000000000)
29,0	Recv Keng_5: (dash 60.0000000000)
29,0	Recv Keng_2: (turn_neck 0.0000000000)
29,0	Recv Keng_2: (dash 60.0000000000)
30,0	Recv Keng_1: (turn_neck 0.0000000000)
30,0	Recv Keng_1: (dash 60.0000000000)
30,0	Recv Keng_5: (turn_neck 0.0000000000)
30,0	Recv Keng_5: (dash 60.0000000000)
30,0	Recv Keng_2: (turn_neck 0.0000000000)
30,0	Recv Keng_2: (dash 60.0000000000)
30,0	Recv Keng_4: (turn_neck 0.0000000000)
30,0	Recv Keng_4: (dash 60.0000000000)
30,0	Recv Keng_3: (turn_neck 0.0000000000)
30,0	Recv Keng_3: (dash 60.0000000000)
31,0	Recv Keng_1: (turn_neck 0.0000000000)
31,0	Recv Keng_1: (turn_neck 0.0000000000)
31,0	Recv Keng_1: (dash 60.0000000000)
31,0	Recv Keng_5: (turn_neck 0.0000000000)
31,0	Recv Keng_5: (turn_neck 0.0000000000)
31,0	Recv Keng_5: (dash 60.0000000000)
31,0	Recv Keng_4: (turn_neck 0.0000000000)
31,0	Recv Keng_4: (turn_neck 0.0000000000)
31,0	Recv Keng_4: (dash 60.0000000000)
31,0	Recv Keng_2: (turn_neck 0.0000000000)
31,0	Recv Keng_2: (turn_neck 0.0000000000)
31,0	Recv Keng_2: (dash 60.0000000000)
31,0	Recv Keng_3: (turn_neck 0.0000000000)
31,0	Recv Keng_3: (turn_neck 0.0000000000)
31,0	Recv Keng_3: (dash 60.0000000000)
32,0	Recv Keng_4: (turn_neck 0.0000000000)
32,0	Recv Keng_4: (turn_neck 0.0000000000)
32,0	Recv Keng_4: (dash 60.0000000000)
32,0	Recv Keng_3: (turn_neck 0.0000000000)
32,0	Recv Keng_3: (turn_neck 0.0000000000)
32,0	Recv Keng_3: (dash 60.0000000000)
32,0	Recv Keng_1: (turn_neck 0.0000000000)
32,0	Recv Keng_1: (turn_neck 0.0000000000)
32,0	Recv Keng_1: (dash 60.0000000000)
32,0	Recv Keng_5: (turn_neck 0.0000000000)
32,0	Recv Keng_5: (dash 60.0000000000)
32,0	Recv Keng_2: (turn_neck 0.0000000000)
32,0	Recv Keng_2: (turn_neck 0.0000000000)
32,0	Recv Keng_2: (dash 60.0000000000)
33,0	Recv Keng_3: (turn_neck 0.0000000000)
33,0	Recv Keng_3: (dash 60.0000000000)
33,0	Recv Keng_1: (turn_neck 0.0000000000)
33,0	Recv Keng_1: (dash 60.0000000000)
33,0	Recv Keng_5: (turn_neck 0.0000000000)
33,0	Recv Keng_5: (dash 60.0000000000)
33,0	Recv Keng_2: (turn_neck 0.0000000000)
33,0	Recv Keng_2: (dash 60.0000000000)
33,0	Recv Keng_4: (turn_neck 0.0000000000)
33,0	Recv Keng_4: (dash 60.0000000000)
34,0	Recv Keng_2: (turn_neck 0.0000000000)
34,0	Recv Keng_2: (turn_neck 0.0000000000)
34,0	Recv Keng_2: (dash 60.0000000000)
34,0	Recv Keng_5: (turn_neck 0.0000000000)
34,0	Recv Keng_5: (turn_neck 0.0000000000)
34,0	Recv Keng_5: (dash 60.0000000000)
34,0	Recv Keng_3: (turn_neck 0.0000000000)
34,0	Recv Keng_3: (turn_neck 0.0000000000)
34,0	Recv Keng_3: (dash 60.0000000000)
34,0	Recv Keng_1: (turn_neck 0.0000000000)
34,0	Recv Keng_1: (turn_neck 0.0000000000)
34,0	Recv Keng_1: (dash 60.0000000000)
34,0	Recv Keng_4: (turn_neck 0.0000000000)
34,0	Recv Keng_4: (turn_neck 0.0000000000)
34,0	Recv Keng_4: (dash 60.0000000000)
35,0	Recv Keng_3: (turn_neck 0.0000000000)
35,0	Recv Keng_3: (dash 60.0000000000)
35,0	Recv Keng_5: (turn_neck 0.0000000000)
35,0	Recv Keng_5: (turn_neck 0.0000000000)
35,0	Recv Keng_5: (dash 60.0000000000)
35,0	Recv Keng_1: (turn_neck 0.0000000000)
35,0	Recv Keng_1: (turn_neck 0.0000000000)
35,0	Recv Keng_1: (dash 60.0000000000)
35,0	Recv Keng_2: (turn_neck 0.0000000000)
35,0	Recv Keng_2: (turn_neck 0.0000000000)
35,0	Recv Keng_2: (dash 60.0000000000)
35,0	Recv Keng_4: (turn_neck 0.0000000000)
35,0	Recv Keng_4: (turn_neck 0.0000000000)
35,0	Recv Keng_4: (dash 60.0000000000)
36,0	Recv Keng_3: (turn_neck 0.0000000000)
36,0	Recv Keng_3: (dash 60.0000000000)
36,0	Recv Keng_4: (turn_neck 0.0000000000)
36,0	Recv Keng_4: (dash 60.0000000000)
36,0	Recv Keng_2: (turn_neck 0.0000000000)
36,0	Recv Keng_2: (dash 60.0000000000)
36,0	Recv Keng_5: (turn_neck 0.0000000000)
36,0	Recv Keng_5: (dash 60.0000000000)
36,0	Recv Keng_1: (turn_neck 0.0000000000)
36,0	Recv Keng_1: (dash 60.0000000000)
37,0	Recv Keng_2: (turn_neck 0.0000000000)
37,0	Recv Keng_2: (turn_neck 0.0000000000)
37,0	Recv Keng_2: (dash 60.0000000000)
37,0	Recv Keng_5: (turn_neck 0.0000000000)
37,0	Recv Keng_5: (turn_neck 0.0000000000)
37,0	Recv Keng_5: (dash 60.0000000000)
37,0	Recv Keng_3: (turn_neck 0.0000000000)
37,0	Recv Keng_3: (turn_neck 0.0000000000)
37,0	Recv Keng_3: (dash 60.0000000000)
37,0	Recv Keng_4: (turn_neck 0.0000000000)
37,0	Recv Keng_4: (turn_neck 0.0000000000)
37,0	Recv Keng_4: (dash 60.0000000000)
37,0	Recv Keng_1: (turn_neck 0.0000000000)
37,0	Recv Keng_1: (turn_neck 0.0000000000)
37,0	Recv Keng_1: (dash 60.0000000000)
38,0	Recv Keng_5: (turn_neck 0.0000000000)
38,0	Recv Keng_5: (turn_neck 0.0000000000)
38,0	Recv Keng_5: (dash 60.0000000000)
38,0	Recv Keng_1: (turn_neck 0.0000000000)
38,0	Recv Keng_1: (turn_neck 0.0000000000)
38,0	Recv Keng_1: (dash 60.0000000000)
38,0	Recv Keng_2: (turn_neck 0.0000000000)
38,0	Recv Keng_2: (turn_neck 0.0000000000)
38,0	Recv Keng_2: (dash 60.0000000000)
38,0	Recv Keng_3: (turn_neck 0.0000000000)
38,0	Recv Keng_3: (turn_neck 0.0000000000)
38,0	Recv Keng_3: (dash 60.0000000000)
38,0	Recv Keng_4: (turn_neck 0.0000000000)
38,0	Recv Keng_4: (turn_neck 0.0000000000)
38,0	Recv Keng_4: (dash 60.0000000000)
39,0	Recv Keng_4: (turn_neck 0.0000000000)
39,0	Recv Keng_4: (dash 60.0000000000)
39,0	Recv Keng_2: (turn_neck 0.0000000000)
39,0	Recv Keng_2: (dash 60.0000000000)
39,0	Recv Keng_5: (turn_neck 0.0000000000)
39,0	Recv Keng_5: (dash 60.0000000000)
39,0	Recv Keng_1: (turn_neck 0.0000000000)
39,0	Recv Keng_1: (dash 60.0000000000)
39,0	Recv Keng_3: (turn_neck 0.0000000000)
39,0	Recv Keng_3: (dash 60.0000000000)
40,0	Recv Keng_2: (turn_neck 0.0000000000)
40,0	Recv Keng_2: (turn_neck 0.0000000000)
40,0	Recv Keng_2: (dash 60.0000000000)
40,0	Recv Keng_1: (turn_neck 0.0000000000)
40,0	Recv Keng_1: (turn_neck 0.0000000000)
40,0	Recv Keng_1: (dash 60.0000000000)
40,0	Recv Keng_3: (turn_neck 0.0000000000)
40,0	Recv Keng_3: (turn_neck 0.0000000000)
40,0	Recv Keng_3: (dash 60.0000000000)
40,0	Recv Keng_4: (turn_neck 0.0000000000)
40,0	Recv Keng_4: (turn_neck 0.0000000000)
40,0	Recv Keng_4: (dash 60.0000000000)
40,0	Recv Keng_5: (turn_neck 0.0000000000)
40,0	Recv Keng_5: (turn_neck 0.0000000000)
40,0	Recv Keng_5: (dash 60.0000000000)
41,0	Recv Keng_3: (turn_neck 0.0000000000)
41,0	Recv Keng_3: (turn_neck 0.0000000000)
41,0	Recv Keng_3: (dash 60.0000000000)
41,0	Recv Keng_5: (turn_neck 0.0000000000)
41,0	Recv Keng_5: (turn_neck 0.0000000000)
41,0	Recv Keng_5: (dash 60.0000000000)
41,0	Recv Keng_1: (turn_neck 0.0000000000)
41,0	Recv Keng_1: (turn_neck 0.0000000000)
41,0	Recv Keng_1: (dash 60.0000000000)
41,0	Recv Keng_2: (turn_neck 0.0000000000)
41,0	Recv Keng_2: (dash 60.0000000000)
41,0	Recv Keng_4: (turn_neck 0.0000000000)
41,0	Recv Keng_4: (turn_neck 0.0000000000)
41,0	Recv Keng_4: (dash 60.0000000000)
42,0	Recv Keng_4: (turn_neck 0.0000000000)
42,0	Recv Keng_4: (dash 60.0000000000)
42,0	Recv Keng_5: (turn_neck 0.0000000000)
42,0	Recv Keng_5: (dash 60.0000000000)
42,0	Recv Keng_2: (turn_neck 0.0000000000)
42,0	Recv Keng_2: (dash 60.0000000000)
42,0	Recv Keng_3: (turn_neck 0.0000000000)
42,0	Recv Keng_3: (dash 60.0000000000)
42,0	Recv Keng_1: (turn_neck 0.0000000000)
42,0	Recv Keng_1: (dash 60.0000000000)
43,0	Recv Keng_4: (turn_neck 0.0000000000)
43,0	Recv Keng_4: (turn_neck 0.0000000000)
43,0	Recv Keng_4: (dash 60.0000000000)
43,0	Recv Keng_1: (turn_neck 0.0000000000)
43,0	Recv Keng_1: (turn_neck 0.0000000000)
43,0	Recv Keng_1: (dash 60.0000000000)
43,0	Recv Keng_2: (turn_neck 0.0000000000)
43,0	Recv Keng_2: (turn_neck 0.0000000000)
43,0	Recv Keng_2: (dash 60.0000000000)
43,0	Recv Keng_5: (turn_neck 0.0000000000)
43,0	Recv Keng_5: (turn_neck 0.0000000000)
43,0	Recv Keng_5: (dash 60.0000000000)
43,0	Recv Keng_3: (turn_neck 0.0000000000)
43,0	Recv Keng_3: (turn_neck 0.0000000000)
43,0	Recv Keng_3: (dash 60.0000000000)
44,0	Recv Keng_1: (turn_neck 0.0000000000)
44,0	Recv Keng_1: (turn_neck 0.0000000000)
44,0	Recv Keng_1: (dash 60.0000000000)
44,0	Recv Keng_5: (turn_neck 0.0000000000)
44,0	Recv Keng_5: (turn_neck 0.0000000000)
44,0	Recv Keng_5: (dash 60.0000000000)
44,0	Recv Keng_4: (turn_neck 0.0000000000)
44,0	Recv Keng_4: (turn_neck 0.0000000000)
44,0	Recv Keng_4: (dash 60.0000000000)
44,0	Recv Keng_3: (turn_neck 0.0000000000)
44,0	Recv Keng_3: (dash 60.0000000000)
44,0	Recv Keng_2: (turn_neck 0.0000000000)
44,0	Recv Keng_2: (turn_neck 0.0000000000)
44,0	Recv Keng_2: (dash 60.0000000000)
45,0	Recv Keng_3: (turn_neck 0.0000000000)
45,0	Recv Keng_3: (dash 60.0000000000)
45,0	Recv Keng_4: (turn_neck 0.0000000000)
45,0	Recv Keng_4: (dash 60.0000000000)
45,0	Recv Keng_1: (turn_neck 0.0000000000)
45,0	Recv Keng_1: (dash 60.0000000000)
45,0	Recv Keng_2: (turn_neck 0.0000000000)
45,0	Recv Keng_2: (dash 60.0000000000)
45,0	Recv Keng_5: (turn_neck 0.0000000000)
45,0	Recv Keng_5: (dash 60.0000000000)
46,0	Recv Keng_4: (turn_neck 0.0000000000)
46,0	Recv Keng_4: (turn 30.0000000000)
46,0	Recv Keng_2: (turn_neck 0.0000000000)
46,0	Recv Keng_2: (turn_neck 0.0000000000)
46,0	Recv Keng_2: (dash 60.0000000000)
46,0	Recv Keng_3: (turn_neck 0.0000000000)
46,0	Recv Keng_3: (turn_neck 0.0000000000)
46,0	Recv Keng_3: (dash 60.0000000000)
46,0	Recv Keng_1: (turn_neck 0.0000000000)
46,0	Recv Keng_1: (turn_neck 0.0000000000)
46,0	Recv Keng_1: (dash 60.0000000000)
46,0	Recv Keng_5: (turn_neck 0.0000000000)
46,0	Recv Keng_5: (turn_neck 0.0000000000)
46,0	Recv Keng_5: (dash 60.0000000000)
47,0	Recv Keng_5: (turn_neck 0.0000000000)
47,0	Recv Keng_5: (turn_neck 0.0000000000)
47,0	Recv Keng_5: (dash 60.0000000000)
47,0	Recv Keng_1: (turn_neck 0.0000000000)
47,0	Recv Keng_1: (turn_neck 0.0000000000)
47,0	Recv Keng_1: (dash 60.0000000000)
47,0	Recv Keng_2: (turn_neck 0.0000000000)
47,0	Recv Keng_2: (dash 60.0000000000)
47,0	Recv Keng_3: (turn_neck 0.0000000000)
47,0	Recv Keng_3: (turn_neck 0.0000000000)
47,0	Recv Keng_3: (dash 60.0000000000)
47,0	Recv Keng_4: (turn 30.0000000000)
48,0	Recv Keng_1: (turn_neck 0.0000000000)
48,0	Recv Keng_1: (dash 60.0000000000)
48,0	Recv Keng_4: (turn 30.0000000000)
48,0	Recv Keng_2: (turn_neck 0.0000000000)
48,0	Recv Keng_2: (dash 60.0000000000)
48,0	Recv Keng_3: (turn_neck 0.0000000000)
48,0	Recv Keng_3: (dash 60.0000000000)
48,0	Recv Keng_5: (turn_neck 0.0000000000)
48,0	Recv Keng_5: (dash 60.0000000000)
49,0	Recv Keng_3: (turn_neck 0.0000000000)
49,0	Recv Keng_3: (turn_neck 0.0000000000)
49,0	Recv Keng_3: (dash 60.0000000000)
49,0	Recv Keng_4: (turn_neck 0.0000000000)
49,0	Recv Keng_4: (dash 60.0000000000)
49,0	Recv Keng_5: (turn_neck 0.0000000000)
49,0	Recv Keng_5: (turn 30.0000000000)
49,0	Recv Keng_2: (turn_neck 0.0000000000)
49,0	Recv Keng_2: (turn_neck 0.0000000000)
49,0	Recv Keng_2: (dash 60.0000000000)
49,0	Recv Keng_1: (turn_neck 0.0000000000)
49,0	Recv Keng_1: (turn 30.0000000000)
50,0	Recv Keng_3: (turn_neck 0.0000000000)
50,0	Recv Keng_3: (turn_neck 0.0000000000)
50,0	Recv Keng_3: (dash 60.0000000000)
50,0	Recv Keng_5: (turn 30.0000000000)
50,0	Recv Keng_4: (turn_neck 0.0000000000)
50,0	Recv Keng_4: (turn_neck 0.0000000000)
50,0	Recv Keng_4: (dash 60.0000000000)
50,0	Recv Keng_1: (turn 30.0000000000)
50,0	Recv Keng_2: (turn_neck 0.0000000000)
50,0	Recv Keng_2: (turn_neck 0.0000000000)
50,0	Recv Keng_2: (dash 60.0000000000)
51,0	Recv Keng_3: (turn_neck 0.0000000000)
51,0	Recv Keng_3: (dash 60.0000000000)
51,0	Recv Keng_1: (turn 30.0000000000)
51,0	Recv Keng_4: (turn_neck 0.0000000000)
51,0	Recv Keng_4: (dash 60.0000000000)
51,0	Recv Keng_2: (turn_neck 0.0000000000)
51,0	Recv Keng_2: (dash 60.0000000000)
51,0	Recv Keng_5: (turn 30.0000000000)
52,0	Recv Keng_2: (turn_neck 0.0000000000)
52,0	Recv Keng_2: (turn_neck 0.0000000000)
52,0	Recv Keng_2: (dash 60.0000000000)
52,0	Recv Keng_5: (turn 30.0000000000)
52,0	Recv Keng_3: (turn_neck 0.0000000000)
52,0	Recv Keng_3: (turn_neck 0.0000000000)
52,0	Recv Keng_3: (dash 60.0000000000)
52,0	Recv Keng_4: (turn_neck 0.0000000000)
52,0	Recv Keng_4: (turn_neck 0.0000000000)
52,0	Recv Keng_4: (dash 60.0000000000)
52,0	Recv Keng_1: (turn_neck 0.0000000000)
52,0	Recv Keng_1: (dash 60.0000000000)
53,0	Recv Keng_1: (turn_neck 0.0000000000)
53,0	Recv Keng_1: (turn_neck 0.0000000000)
53,0	Recv Keng_1: (dash 60.0000000000)
53,0	Recv Keng_4: (turn_neck 0.0000000000)
53,0	Recv Keng_4: (turn_neck 0.0000000000)
53,0	Recv Keng_4: (dash 60.0000000000)
53,0	Recv Keng_3: (turn_neck 0.0000000000)
53,0	Recv Keng_3: (turn_neck 0.0000000000)
53,0	Recv Keng_3: (dash 60.0000000000)
53,0	Recv Keng_2: (turn_neck 0.0000000000)
53,0	Recv Keng_2: (turn 30.0000000000)
53,0	Recv Keng_5: (turn 30.0000000000)
54,0	Recv Keng_4: (turn_neck 0.0000000000)
54,0	Recv Keng_4: (dash 60.0000000000)
54,0	Recv Keng_1: (turn_neck 0.0000000000)
54,0	Recv Keng_1: (dash 60.0000000000)
54,0	Recv Keng_3: (turn_neck 0.0000000000)
54,0	Recv Keng_3: (dash 60.0000000000)
54,0	Recv Keng_2: (turn 30.0000000000)
54,0	Recv Keng_5: (turn 30.0000000000)
55,0	Recv Keng_4: (turn_neck 0.0000000000)
55,0	Recv Keng_4: (turn_neck 0.0000000000)
55,0	Recv Keng_4: (dash 60.0000000000)
55,0	Recv Keng_3: (turn_neck 0.0000000000)
55,0	Recv Keng_3: (turn_neck 0.0000000000)
55,0	Recv Keng_3: (dash 60.0000000000)
55,0	Recv Keng_5: (turn 30.0000000000)
55,0	Recv Keng_1: (turn_neck 0.0000000000)
55,0	Recv Keng_1: (turn_neck 0.0000000000)
55,0	Recv Keng_1: (dash 60.0000000000)
55,0	Recv Keng_2: (turn 30.0000000000)
56,0	Recv Keng_5: (turn 30.0000000000)
56,0	Recv Keng_2: (turn 30.0000000000)
56,0	Recv Keng_4: (turn_neck 0.0000000000)
56,0	Recv Keng_4: (turn_neck 0.0000000000)
56,0	Recv Keng_4: (dash 60.0000000000)
56,0	Recv Keng_1: (turn_neck 0.0000000000)
56,0	Recv Keng_1: (turn_neck 0.0000000000)
56,0	Recv Keng_1: (dash 60.0000000000)
56,0	Recv Keng_3: (turn_neck 0.0000000000)
56,0	Recv Keng_3: (dash 60.0000000000)
57,0	Recv Keng_4: (turn_neck 0.0000000000)
57,0	Recv Keng_4: (dash 60.0000000000)
57,0	Recv Keng_2: (turn 30.0000000000)
57,0	Recv Keng_1: (turn_neck 0.0000000000)
57,0	Recv Keng_1: (dash 60.0000000000)
57,0	Recv Keng_5: (turn 30.0000000000)
57,0	Recv Keng_3: (turn_neck 0.0000000000)
57,0	Recv Keng_3: (dash 60.0000000000)
58,0	Recv Keng_4: (turn_neck 0.0000000000)
58,0	Recv Keng_4: (turn_neck 0.0000000000)
58,0	Recv Keng_4: (dash 60.0000000000)
58,0	Recv Keng_2: (turn 30.0000000000)
58,0	Recv Keng_3: (turn_neck 0.0000000000)
58,0	Recv Keng_3: (turn_neck 0.0000000000)
58,0	Recv Keng_3: (dash 60.0000000000)
58,0	Recv Keng_5: (turn 30.0000000000)
58,0	Recv Keng_1: (turn_neck 0.0000000000)
58,0	Recv Keng_1: (turn_neck 0.0000000000)
58,0	Recv Keng_1: (dash 60.0000000000)
59,0	Recv Keng_1: (turn_neck 0.0000000000)
59,0	Recv Keng_1: (turn_neck 0.0000000000)
59,0	Recv Keng_1: (dash 60.0000000000)
59,0	Recv Keng_5: (turn 30.0000000000)
59,0	Recv Keng_2: (turn 30.0000000000)
59,0	Recv Keng_4: (turn_neck 0.0000000000)
59,0	Recv Keng_4: (turn_neck 0.0000000000)
59,0	Recv Keng_4: (dash 60.0000000000)
59,0	Recv Keng_3: (turn_neck 0.0000000000)
59,0	Recv Keng_3: (turn_neck 0.0000000000)
59,0	Recv Keng_3: (dash 60.0000000000)
60,0	Recv Keng_5: (turn 30.0000000000)
60,0	Recv Keng_2: (turn 30.0000000000)
60,0	Recv Keng_3: (turn_neck 0.0000000000)
60,0	Recv Keng_3: (dash 60.0000000000)
60,0	Recv Keng_1: (turn_neck 0.0000000000)
60,0	Recv Keng_1: (dash 60.0000000000)
60,0	Recv Keng_4: (turn_neck 0.0000000000)
60,0	Recv Keng_4: (dash 60.0000000000)
61,0	Recv Keng_1: (turn_neck 0.0000000000)
61,0	Recv Keng_1: (turn_neck 0.0000000000)
61,0	Recv Keng_1: (dash 60.0000000000)
61,0	Recv Keng_3: (turn_neck 0.0000000000)
61,0	Recv Keng_3: (turn_neck 0.0000000000)
61,0	Recv Keng_3: (dash 60.0000000000)
61,0	Recv Keng_5: (turn_neck 0.0000000000)
61,0	Recv Keng_5: (dash 60.0000000000)
61,0	Recv Keng_4: (turn_neck 0.0000000000)
61,0	Recv Keng_4: (turn_neck 0.0000000000)
61,0	Recv Keng_4: (dash 60.0000000000)
61,0	Recv Keng_2: (turn 30.0000000000)
62,0	Recv Keng_2: (turn 30.0000000000)
62,0	Recv Keng_1: (turn_neck 0.0000000000)
62,0	Recv Keng_1: (turn_neck 0.0000000000)
62,0	Recv Keng_1: (dash 60.0000000000)
62,0	Recv Keng_3: (turn_neck 0.0000000000)
62,0	Recv Keng_3: (turn_neck 0.0000000000)
62,0	Recv Keng_3: (dash 60.0000000000)
62,0	Recv Keng_5: (turn_neck 0.0000000000)
62,0	Recv Keng_5: (turn_neck 0.0000000000)
62,0	Recv Keng_5: (dash 60.0000000000)
62,0	Recv Keng_4: (turn_neck 0.0000000000)
62,0	Recv Keng_4: (turn_neck 0.0000000000)
62,0	Recv Keng_4: (dash 60.0000000000)
63,0	Recv Keng_5: (turn_neck 0.0000000000)
63,0	Recv Keng_5: (dash 60.0000000000)
63,0	Recv Keng_1: (turn_neck 0.0000000000)
63,0	Recv Keng_1: (dash 60.0000000000)
63,0	Recv Keng_2: (turn 30.0000000000)
63,0	Recv Keng_3: (turn_neck 0.0000000000)
63,0	Recv Keng_3: (dash 60.0000000000)
63,0	Recv Keng_4: (turn_neck 0.0000000000)
63,0	Recv Keng_4: (dash 60.0000000000)
64,0	Recv Keng_2: (turn 30.0000000000)
64,0	Recv Keng_5: (turn_neck 0.0000000000)
64,0	Recv Keng_5: (turn_neck 0.0000000000)
64,0	Recv Keng_5: (dash 60.0000000000)
64,0	Recv Keng_1: (turn_neck 0.0000000000)
64,0	Recv Keng_1: (turn_neck 0.0000000000)
64,0	Recv Keng_1: (dash 60.0000000000)
64,0	Recv Keng_4: (turn_neck 0.0000000000)
64,0	Recv Keng_4: (turn_neck 0.0000000000)
64,0	Recv Keng_4: (dash 60.0000000000)
64,0	Recv Keng_3: (turn_neck 0.0000000000)
64,0	Recv Keng_3: (turn_neck 0.0000000000)
64,0	Recv Keng_3: (dash 60.0000000000)
65,0	Recv Keng_2: (turn_neck 0.0000000000)
65,0	Recv Keng_2: (dash 60.0000000000)
65,0	Recv Keng_1: (turn_neck 0.0000000000)
65,0	Recv Keng_1: (turn_neck 0.0000000000)
65,0	Recv Keng_1: (dash 60.0000000000)
65,0	Recv Keng_3: (turn_neck 0.0000000000)
65,0	Recv Keng_3: (turn_neck 0.0000000000)
65,0	Recv Keng_3: (dash 60.0000000000)
65,0	Recv Keng_4: (turn_neck 0.0000000000)
65,0	Recv Keng_4: (turn_neck 0.0000000000)
65,0	Recv Keng_4: (dash 60.0000000000)
65,0	Recv Keng_5: (turn_neck 0.0000000000)
65,0	Recv Keng_5: (turn_neck 0.0000000000)
65,0	Recv Keng_5: (dash 60.0000000000)
66,0	Recv Keng_2: (turn_neck 0.0000000000)
66,0	Recv Keng_2: (dash 60.0000000000)
66,0	Recv Keng_3: (turn_neck 0.0000000000)
66,0	Recv Keng_3: (dash 60.0000000000)
66,0	Recv Keng_4: (turn_neck 0.0000000000)
66,0	Recv Keng_4: (dash 60.0000000000)
66,0	Recv Keng_5: (turn_neck 0.0000000000)
66,0	Recv Keng_5: (dash 60.0000000000)
66,0	Recv Keng_1: (turn_neck 0.0000000000)
66,0	Recv Keng_1: (dash 60.0000000000)
67,0	Recv Keng_5: (turn_neck 0.0000000000)
67,0	Recv Keng_5: (turn_neck 0.0000000000)
67,0	Recv Keng_5: (dash 60.0000000000)
67,0	Recv Keng_3: (turn_neck 0.0000000000)
67,0	Recv Keng_3: (turn_neck 0.0000000000)
67,0	Recv Keng_3: (dash 60.0000000000)
67,0	Recv Keng_1: (turn_neck 0.0000000000)
67,0	Recv Keng_1: (turn_neck 0.0000000000)
67,0	Recv Keng_1: (dash 60.0000000000)
67,0	Recv Keng_4: (turn_neck 0.0000000000)
67,0	Recv Keng_4: (turn_neck 0.0000000000)
67,0	Recv Keng_4: (dash 60.0000000000)
67,0	Recv Keng_2: (turn_neck 0.0000000000)
67,0	Recv Keng_2: (turn_neck 0.0000000000)
67,0	Recv Keng_2: (dash 60.0000000000)
68,0	Recv Keng_3: (turn_neck 0.0000000000)
68,0	Recv Keng_3: (turn_neck 0.0000000000)
68,0	Recv Keng_3: (dash 60.0000000000)
68,0	Recv Keng_2: (turn_neck 0.0000000000)
68,0	Recv Keng_2: (turn_neck 0.0000000000)
68,0	Recv Keng_2: (dash 60.0000000000)
68,0	Recv Keng_1: (turn_neck 0.0000000000)
68,0	Recv Keng_1: (turn_neck 0.0000000000)
68,0	Recv Keng_1: (dash 60.0000000000)
68,0	Recv Keng_4: (turn_neck 0.0000000000)
68,0	Recv Keng_4: (turn_neck 0.0000000000)
68,0	Recv Keng_4: (dash 60.0000000000)
68,0	Recv Keng_5: (turn_neck 0.0000000000)
68,0	Recv Keng_5: (turn_neck 0.0000000000)
68,0	Recv Keng_5: (dash 60.0000000000)
69,0	Recv Keng_3: (turn_neck 0.0000000000)
69,0	Recv Keng_3: (dash 60.0000000000)
69,0	Recv Keng_1: (turn_neck 0.0000000000)
69,0	Recv Keng_1: (dash 60.0000000000)
69,0	Recv Keng_5: (turn_neck 0.0000000000)
69,0	Recv Keng_5: (dash 60.0000000000)
69,0	Recv Keng_4: (turn_neck 0.0000000000)
69,0	Recv Keng_4: (dash 60.0000000000)
69,0	Recv Keng_2: (turn_neck 0.0000000000)
69,0	Recv Keng_2: (dash 60.0000000000)
70,0	Recv Keng_4: (turn_neck 0.0000000000)
70,0	Recv Keng_4: (turn_neck 0.0000000000)
70,0	Recv Keng_4: (dash 60.0000000000)
70,0	Recv Keng_2: (turn_neck 0.0000000000)
70,0	Recv Keng_2: (turn_neck 0.0000000000)
70,0	Recv Keng_2: (dash 60.0000000000)
70,0	Recv Keng_1: (turn_neck 0.0000000000)
70,0	Recv Keng_1: (turn_neck 0.0000000000)
70,0	Recv Keng_1: (dash 60.0000000000)
70,0	Recv Keng_3: (turn_neck 0.0000000000)
70,0	Recv Keng_3: (turn_neck 0.0000000000)
70,0	Recv Keng_3: (dash 60.0000000000)
70,0	Recv Keng_5: (turn_neck 0.0000000000)
70,0	Recv Keng_5: (turn_neck 0.0000000000)
70,0	Recv Keng_5: (dash 60.0000000000)
71,0	Recv Keng_4: (turn_neck 0.0000000000)
71,0	Recv Keng_4: (turn_neck 0.0000000000)
71,0	Recv Keng_4: (dash 60.0000000000)
71,0	Recv Keng_1: (turn_neck 0.0000000000)
71,0	Recv Keng_1: (dash 60.0000000000)
71,0	Recv Keng_2: (turn_neck 0.0000000000)
71,0	Recv Keng_2: (turn_neck 0.0000000000)
71,0	Recv Keng_2: (dash 60.0000000000)
71,0	Recv Keng_5: (turn_neck 0.0000000000)
71,0	Recv Keng_5: (turn_neck 0.0000000000)
71,0	Recv Keng_5: (dash 60.0000000000)
71,0	Recv Keng_3: (turn_neck 0.0000000000)
71,0	Recv Keng_3: (turn_neck 0.0000000000)
71,0	Recv Keng_3: (dash 60.0000000000)
72,0	Recv Keng_3: (turn_neck 0.0000000000)
72,0	Recv Keng_3: (dash 60.0000000000)
72,0	Recv Keng_2: (turn_neck 0.0000000000)
72,0	Recv Keng_2: (dash 60.0000000000)
72,0	Recv Keng_5: (turn_neck 0.0000000000)
72,0	Recv Keng_5: (dash 60.0000000000)
72,0	Recv Keng_1: (turn_neck 0.0000000000)
72,0	Recv Keng_1: (dash 60.0000000000)
72,0	Recv Keng_4: (turn_neck 0.0000000000)
72,0	Recv Keng_4: (dash 60.0000000000)
73,0	Recv Keng_3: (turn_neck 0.0000000000)
73,0	Recv Keng_3: (turn_neck 0.0000000000)
73,0	Recv Keng_3: (dash 60.0000000000)
73,0	Recv Keng_1: (turn_neck 0.0000000000)
73,0	Recv Keng_1: (turn_neck 0.0000000000)
73,0	Recv Keng_1: (dash 60.0000000000)
73,0	Recv Keng_5: (turn_neck 0.0000000000)
73,0	Recv Keng_5: (turn_neck 0.0000000000)
73,0	Recv Keng_5: (dash 60.0000000000)
73,0	Recv Keng_2: (turn_neck 0.0000000000)
73,0	Recv Keng_2: (turn_neck 0.0000000000)
73,0	Recv Keng_2: (dash 60.0000000000)
73,0	Recv Keng_4: (turn_neck 0.0000000000)
73,0	Recv Keng_4: (turn_neck 0.0000000000)
73,0	Recv Keng_4: (dash 60.0000000000)
74,0	Recv Keng_1: (turn_neck 0.0000000000)
74,0	Recv Keng_1: (turn_neck 0.0000000000)
74,0	Recv Keng_1: (dash 60.0000000000)
74,0	Recv Keng_4: (turn_neck 0.0000000000)
74,0	Recv Keng_4: (turn_neck 0.0000000000)
74,0	Recv Keng_4: (dash 60.0000000000)
74,0	Recv Keng_5: (turn_neck 0.0000000000)
74,0	Recv Keng_5: (turn_neck 0.0000000000)
74,0	Recv Keng_5: (dash 60.0000000000)
74,0	Recv Keng_2: (turn_neck 0.0000000000)
74,0	Recv Keng_2: (dash 60.0000000000)
74,0	Recv Keng_3: (turn_neck 0.0000000000)
74,0	Recv Keng_3: (turn_neck 0.0000000000)
74,0	Recv Keng_3: (dash 60.0000000000)
75,0	Recv Keng_2: (turn_neck 0.0000000000)
75,0	Recv Keng_2: (dash 60.0000000000)
75,0	Recv Keng_3: (turn_neck 0.0000000000)
75,0	Recv Keng_3: (dash 60.0000000000)
75,0	Recv Keng_5: (turn_neck 0.0000000000)
75,0	Recv Keng_5: (dash 60.0000000000)
75,0	Recv Keng_1: (turn_neck 0.0000000000)
75,0	Recv Keng_1: (dash 60.0000000000)
75,0	Recv Keng_4: (turn_neck 0.0000000000)
75,0	Recv Keng_4: (dash 60.0000000000)
76,0	Recv Keng_5: (turn_neck 0.0000000000)
76,0	Recv Keng_5: (turn_neck 0.0000000000)
76,0	Recv Keng_5: (dash 60.0000000000)
76,0	Recv Keng_2: (turn_neck 0.0000000000)
76,0	Recv Keng_2: (turn_neck 0.0000000000)
76,0	Recv Keng_2: (dash 60.0000000000)
76,0	Recv Keng_1: (turn_neck 0.0000000000)
76,0	Recv Keng_1: (turn_neck 0.0000000000)
76,0	Recv Keng_1: (dash 60.0000000000)
76,0	Recv Keng_4: (turn_neck 0.0000000000)
76,0	Recv Keng_4: (turn_neck 0.0000000000)
76,0	Recv Keng_4: (dash 60.0000000000)
76,0	Recv Keng_3: (turn_neck 0.0000000000)
76,0	Recv Keng_3: (turn_neck 0.0000000000)
76,0	Recv Keng_3: (dash 60.0000000000)
77,0	Recv Keng_5: (turn_neck 0.0000000000)
77,0	Recv Keng_5: (turn_neck 0.0000000000)
77,0	Recv Keng_5: (dash 60.0000000000)
77,0	Recv Keng_3: (turn_neck 0.0000000000)
77,0	Recv Keng_3: (turn_neck 0.0000000000)
77,0	Recv Keng_3: (dash 60.0000000000)
77,0	Recv Keng_2: (turn_neck 0.0000000000)
77,0	Recv Keng_2: (turn_neck 0.0000000000)
77,0	Recv Keng_2: (dash 60.0000000000)
77,0	Recv Keng_1: (turn_neck 0.0000000000)
77,0	Recv Keng_1: (dash 60.0000000000)
77,0	Recv Keng_4: (turn_neck 0.0000000000)
77,0	Recv Keng_4: (dash 60.0000000000)
78,0	Recv Keng_3: (turn_neck 0.0000000000)
78,0	Recv Keng_3: (dash 60.0000000000)
78,0	Recv Keng_5: (turn_neck 0.0000000000)
78,0	Recv Keng_5: (dash 60.0000000000)
78,0	Recv Keng_2: (turn_neck 0.0000000000)
78,0	Recv Keng_2: (dash 60.0000000000)
78,0	Recv Keng_4: (turn_neck 0.0000000000)
78,0	Recv Keng_4: (dash 60.0000000000)
78,0	Recv Keng_1: (turn_neck 0.0000000000)
78,0	Recv Keng_1: (dash 60.0000000000)
79,0	Recv Keng_2: (turn_neck 0.0000000000)
79,0	Recv Keng_2: (turn_neck 0.0000000000)
79,0	Recv Keng_2: (dash 60.0000000000)
79,0	Recv Keng_3: (turn_neck 0.0000000000)
79,0	Recv Keng_3: (turn_neck 0.0000000000)
79,0	Recv Keng_3: (dash 60.0000000000)
79,0	Recv Keng_4: (turn_neck 0.0000000000)
79,0	Recv Keng_4: (turn_neck 0.0000000000)
79,0	Recv Keng_4: (dash 60.0000000000)
79,0	Recv Keng_5: (turn_neck 0.0000000000)
79,0	Recv Keng_5: (turn 30.0000000000)
79,0	Recv Keng_1: (turn_neck 0.0000000000)
79,0	Recv Keng_1: (turn_neck 0.0000000000)
79,0	Recv Keng_1: (dash 60.0000000000)
80,0	Recv Keng_5: (turn 30.0000000000)
80,0	Recv Keng_1: (turn_neck 0.0000000000)
80,0	Recv Keng_1: (dash 60.0000000000)
80,0	Recv Keng_2: (turn_neck 0.0000000000)
80,0	Recv Keng_2: (turn_neck 0.0000000000)
80,0	Recv Keng_2: (dash 60.0000000000)
80,0	Recv Keng_4: (turn_neck 0.0000000000)
80,0	Recv Keng_4: (turn_neck 0.0000000000)
80,0	Recv Keng_4: (dash 60.0000000000)
80,0	Recv Keng_3: (turn_neck 0.0000000000)
80,0	Recv Keng_3: (turn_neck 0.0000000000)
80,0	Recv Keng_3: (dash 60.0000000000)
81,0	Recv Keng_1: (turn_neck 0.0000000000)
81,0	Recv Keng_1: (dash 60.0000000000)
81,0	Recv Keng_3: (turn_neck 0.0000000000)
81,0	Recv Keng_3: (dash 60.0000000000)
81,0	Recv Keng_5: (turn 30.0000000000)
81,0	Recv Keng_2: (turn_neck 0.0000000000)
81,0	Recv Keng_2: (dash 60.0000000000)
81,0	Recv Keng_4: (turn_neck 0.0000000000)
81,0	Recv Keng_4: (dash 60.0000000000)
82,0	Recv Keng_4: (turn_neck 0.0000000000)
82,0	Recv Keng_4: (turn_neck 0.0000000000)
82,0	Recv Keng_4: (dash 60.0000000000)
82,0	Recv Keng_3: (turn_neck 0.0000000000)
82,0	Recv Keng_3: (turn_neck 0.0000000000)
82,0	Recv Keng_3: (dash 60.0000000000)
82,0	Recv Keng_2: (turn_neck 0.0000000000)
82,0	Recv Keng_2: (turn_neck 0.0000000000)
82,0	Recv Keng_2: (dash 60.0000000000)
82,0	Recv Keng_5: (turn 30.0000000000)
82,0	Recv Keng_1: (turn_neck 0.0000000000)
82,0	Recv Keng_1: (turn_neck 0.0000000000)
82,0	Recv Keng_1: (dash 60.0000000000)
83,0	Recv Keng_1: (turn_neck 0.0000000000)
83,0	Recv Keng_1: (turn 30.0000000000)
83,0	Recv Keng_2: (turn_neck 0.0000000000)
83,0	Recv Keng_2: (turn_neck 0.0000000000)
83,0	Recv Keng_2: (dash 60.0000000000)
83,0	Recv Keng_3: (turn_neck 0.0000000000)
83,0	Recv Keng_3: (turn_neck 0.0000000000)
83,0	Recv Keng_3: (dash 60.0000000000)
83,0	Recv Keng_5: (turn 30.0000000000)
83,0	Recv Keng_4: (turn_neck 0.0000000000)
83,0	Recv Keng_4: (dash 60.0000000000)
84,0	Recv Keng_1: (turn 30.0000000000)
84,0	Recv Keng_2: (turn_neck 0.0000000000)
84,0	Recv Keng_2: (dash 60.0000000000)
84,0	Recv Keng_5: (turn 30.0000000000)
84,0	Recv Keng_4: (turn_neck 0.0000000000)
84,0	Recv Keng_4: (dash 60.0000000000)
84,0	Recv Keng_3: (turn_neck 0.0000000000)
84,0	Recv Keng_3: (dash 60.0000000000)
85,0	Recv Keng_2: (turn_neck 0.0000000000)
85,0	Recv Keng_2: (turn_neck 0.0000000000)
85,0	Recv Keng_2: (dash 60.0000000000)
85,0	Recv Keng_1: (turn 30.0000000000)
85,0	Recv Keng_4: (turn_neck 0.0000000000)
85,0	Recv Keng_4: (turn_neck 0.0000000000)
85,0	Recv Keng_4: (dash 60.0000000000)
85,0	Recv Keng_3: (turn_neck 0.0000000000)
85,0	Recv Keng_3: (turn_neck 0.0000000000)
85,0	Recv Keng_3: (dash 60.0000000000)
85,0	Recv Keng_5: (turn 30.0000000000)
86,0	Recv Keng_1: (turn 30.0000000000)
86,0	Recv Keng_2: (turn_neck 0.0000000000)
86,0	Recv Keng_2: (turn_neck 0.0000000000)
86,0	Recv Keng_2: (dash 60.0000000000)
86,0	Recv Keng_3: (turn_neck 0.0000000000)
86,0	Recv Keng_3: (turn_neck 0.0000000000)
86,0	Recv Keng_3: (dash 60.0000000000)
86,0	Recv Keng_5: (turn 30.0000000000)
86,0	Recv Keng_4: (turn_neck 0.0000000000)
86,0	Recv Keng_4: (turn_neck 0.0000000000)
86,0	Recv Keng_4: (dash 60.0000000000)
87,0	Recv Keng_2: (turn_neck 0.0000000000)
87,0	Recv Keng_2: (dash 60.0000000000)
87,0	Recv Keng_3: (turn_neck 0.0000000000)
87,0	Recv Keng_3: (dash 60.0000000000)
87,0	Recv Keng_5: (turn 30.0000000000)
87,0	Recv Keng_4: (turn_neck 0.0000000000)
87,0	Recv Keng_4: (dash 60.0000000000)
87,0	Recv Keng_1: (turn 30.0000000000)
88,0	Recv Keng_4: (turn_neck 0.0000000000)
88,0	Recv Keng_4: (turn_neck 0.0000000000)
88,0	Recv Keng_4: (dash 60.0000000000)
88,0	Recv Keng_3: (turn_neck 0.0000000000)
88,0	Recv Keng_3: (turn_neck 0.0000000000)
88,0	Recv Keng_3: (dash 60.0000000000)
88,0	Recv Keng_1: (turn_neck 0.0000000000)
88,0	Recv Keng_1: (dash 60.0000000000)
88,0	Recv Keng_2: (turn_neck 0.0000000000)
88,0	Recv Keng_2: (turn_neck 0.0000000000)
88,0	Recv Keng_2: (dash 60.0000000000)
88,0	Recv Keng_5: (turn_neck 0.0000000000)
88,0	Recv Keng_5: (dash 60.0000000000)
89,0	Recv Keng_3: (turn_neck 0.0000000000)
89,0	Recv Keng_3: (dash 60.0000000000)
89,0	Recv Keng_4: (turn_neck 0.0000000000)
89,0	Recv Keng_4: (dash 60.0000000000)
89,0	Recv Keng_5: (turn_neck 0.0000000000)
89,0	Recv Keng_5: (turn_neck 0.0000000000)
89,0	Recv Keng_5: (dash 60.0000000000)
89,0	Recv Keng_2: (turn_neck 0.0000000000)
89,0	Recv Keng_2: (turn_neck 0.0000000000)
89,0	Recv Keng_2: (dash 60.0000000000)
89,0	Recv Keng_1: (turn_neck 0.0000000000)
89,0	Recv Keng_1: (turn_neck 0.0000000000)
89,0	Recv Keng_1: (dash 60.0000000000)
90,0	Recv Keng_5: (turn_neck 0.0000000000)
90,0	Recv Keng_5: (dash 60.0000000000)
90,0	Recv Keng_1: (turn_neck 0.0000000000)
90,0	Recv Keng_1: (dash 60.0000000000)
90,0	Recv Keng_4: (turn 30.0000000000)
90,0	Recv Keng_2: (turn_neck 0.0000000000)
90,0	Recv Keng_2: (dash 60.0000000000)
90,0	Recv Keng_3: (turn_neck 0.0000000000)
90,0	Recv Keng_3: (dash 60.0000000000)
91,0	Recv Keng_2: (turn_neck 0.0000000000)
91,0	Recv Keng_2: (turn_neck 0.0000000000)
91,0	Recv Keng_2: (dash 60.0000000000)
91,0	Recv Keng_4: (turn 30.0000000000)
91,0	Recv Keng_3: (turn_neck 0.0000000000)
91,0	Recv Keng_3: (turn_neck 0.0000000000)
91,0	Recv Keng_3: (dash 60.0000000000)
91,0	Recv Keng_1: (turn_neck 0.0000000000)
91,0	Recv Keng_1: (turn_neck 0.0000000000)
91,0	Recv Keng_1: (dash 60.0000000000)
91,0	Recv Keng_5: (turn_neck 0.0000000000)
91,0	Recv Keng_5: (turn_neck 0.0000000000)
91,0	Recv Keng_5: (dash 60.0000000000)
92,0	Recv Keng_4: (turn 30.0000000000)
92,0	Recv Keng_5: (turn_neck 0.0000000000)
92,0	Recv Keng_5: (turn_neck 0.0000000000)
92,0	Recv Keng_3: (turn_neck 0.0000000000)
92,0	Recv Keng_3: (dash 60.0000000000)
92,0	Recv Keng_5: (dash 60.0000000000)
92,0	Recv Keng_1: (turn_neck 0.0000000000)
92,0	Recv Keng_1: (dash 60.0000000000)
92,0	Recv Keng_2: (turn_neck 0.0000000000)
92,0	Recv Keng_2: (dash 60.0000000000)
93,0	Recv Keng_2: (turn_neck 0.0000000000)
93,0	Recv Keng_2: (dash 60.0000000000)
93,0	Recv Keng_1: (turn_neck 0.0000000000)
93,0	Recv Keng_1: (dash 60.0000000000)
93,0	Recv Keng_5: (turn_neck 0.0000000000)
93,0	Recv Keng_5: (dash 60.0000000000)
93,0	Recv Keng_3: (turn_neck 0.0000000000)
93,0	Recv Keng_3: (dash 60.0000000000)
93,0	Recv Keng_4: (turn 30.0000000000)
94,0	Recv Keng_4: (turn 30.0000000000)
94,0	Recv Keng_5: (turn_neck 0.0000000000)
94,0	Recv Keng_5: (turn_neck 0.0000000000)
94,0	Recv Keng_5: (dash 60.0000000000)
94,0	Recv Keng_2: (turn_neck 0.0000000000)
94,0	Recv Keng_2: (turn_neck 0.0000000000)
94,0	Recv Keng_2: (dash 60.0000000000)
94,0	Recv Keng_1: (turn_neck 0.0000000000)
94,0	Recv Keng_1: (turn_neck 0.0000000000)
94,0	Recv Keng_1: (dash 60.0000000000)
94,0	Recv Keng_3: (turn_neck 0.0000000000)
94,0	Recv Keng_3: (turn_neck 0.0000000000)
94,0	Recv Keng_3: (dash 60.0000000000)
95,0	Recv Keng_4: (turn 30.0000000000)
95,0	Recv Keng_2: (turn_neck 0.0000000000)
95,0	Recv Keng_2: (turn_neck 0.0000000000)
95,0	Recv Keng_2: (dash 60.0000000000)
95,0	Recv Keng_5: (turn_neck 0.0000000000)
95,0	Recv Keng_5: (turn_neck 0.0000000000)
95,0	Recv Keng_5: (dash 60.0000000000)
95,0	Recv Keng_1: (turn_neck 0.0000000000)
95,0	Recv Keng_1: (turn_neck 0.0000000000)
95,0	Recv Keng_1: (dash 60.0000000000)
95,0	Recv Keng_3: (turn_neck 0.0000000000)
95,0	Recv Keng_3: (turn_neck 0.0000000000)
95,0	Recv Keng_3: (dash 60.0000000000)
96,0	Recv Keng_3: (turn_neck 0.0000000000)
96,0	Recv Keng_3: (dash 60.0000000000)
96,0	Recv Keng_4: (turn 30.0000000000)
96,0	Recv Keng_2: (turn_neck 0.0000000000)
96,0	Recv Keng_2: (dash 60.0000000000)
96,0	Recv Keng_1: (turn_neck 0.0000000000)
96,0	Recv Keng_1: (dash 60.0000000000)
96,0	Recv Keng_5: (turn_neck 0.0000000000)
96,0	Recv Keng_5: (dash 60.0000000000)
97,0	Recv Keng_3: (turn_neck 0.0000000000)
97,0	Recv Keng_3: (turn_neck 0.0000000000)
97,0	Recv Keng_3: (dash 60.0000000000)
97,0	Recv Keng_4: (turn 30.0000000000)
97,0	Recv Keng_2: (turn_neck 0.0000000000)
97,0	Recv Keng_2: (turn_neck 0.0000000000)
97,0	Recv Keng_2: (dash 60.0000000000)
97,0	Recv Keng_1: (turn_neck 0.0000000000)
97,0	Recv Keng_1: (turn_neck 0.0000000000)
97,0	Recv Keng_1: (dash 60.0000000000)
97,0	Recv Keng_5: (turn_neck 0.0000000000)
97,0	Recv Keng_5: (turn_neck 0.0000000000)
97,0	Recv Keng_5: (dash 60.0000000000)
98,0	Recv Keng_1: (turn_neck 0.0000000000)
98,0	Recv Keng_1: (turn_neck 0.0000000000)
98,0	Recv Keng_1: (dash 60.0000000000)
98,0	Recv Keng_3: (turn_neck 0.0000000000)
98,0	Recv Keng_2: (turn_neck 0.0000000000)
98,0	Recv Keng_2: (turn_neck 0.0000000000)
98,0	Recv Keng_2: (dash 60.0000000000)
98,0	Recv Keng_5: (turn_neck 0.0000000000)
98,0	Recv Keng_5: (kick 50.5177576496 2.6555844156)
98,0	(referee play_on)
98,0	Recv Keng_3: (turn_neck 0.0000000000)
98,0	Recv Keng_3: (dash 60.0000000000)
98,0	Recv Keng_4: (turn_neck 0.0000000000)
98,0	Recv Keng_4: (dash 60.0000000000)
99,0	Recv Keng_2: (turn_neck 0.0000000000)
99,0	Recv Keng_2: (turn_neck 0.0000000000)
99,0	Recv Keng_2: (dash 60.0000000000)
99,0	Recv Keng_1: (turn_neck 0.0000000000)
99,0	Recv Keng_1: (turn_neck 0.0000000000)
99,0	Recv Keng_1: (dash 60.0000000000)
99,0	Recv Keng_4: (turn_neck 0.0000000000)
99,0	Recv Keng_4: (dash 60.0000000000)
99,0	Recv Keng_3: (turn_neck 0.0000000000)
99,0	Recv Keng_3: (turn_neck 0.0000000000)
99,0	Recv Keng_3: (dash 60.0000000000)
99,0	Recv Keng_5: (turn_neck 0.0000000000)
99,0	Recv Keng_5: (dash 60.0000000000)
100,0	Recv Keng_4: (turn_neck 0.0000000000)
100,0	Recv Keng_4: (turn_neck 0.0000000000)
100,0	Recv Keng_4: (dash 60.0000000000)
100,0	Recv Keng_2: (turn_neck 0.0000000000)
100,0	Recv Keng_2: (turn_neck 0.0000000000)
100,0	Recv Keng_2: (dash 60.0000000000)
100,0	Recv Keng_5: (turn_neck 0.0000000000)
100,0	Recv Keng_5: (dash 60.0000000000)
100,0	Recv Keng_3: (turn_neck 0.0000000000)
100,0	Recv Keng_3: (turn_neck 0.0000000000)
100,0	Recv Keng_3: (dash 60.0000000000)
100,0	Recv Keng_1: (turn_neck 0.0000000000)
100,0	Recv Keng_1: (turn_neck 0.0000000000)
100,0	Recv Keng_1: (dash 60.0000000000)
101,0	Recv Keng_3: (turn_neck 0.0000000000)
101,0	Recv Keng_3: (turn_neck 0.0000000000)
101,0	Recv Keng_3: (dash 60.0000000000)
101,0	Recv Keng_5: (turn_neck 0.0000000000)
101,0	Recv Keng_5: (turn_neck 0.0000000000)
101,0	Recv Keng_5: (dash 60.0000000000)
101,0	Recv Keng_1: (turn_neck 0.0000000000)
101,0	Recv Keng_1: (turn 30.0000000000)
101,0	Recv Keng_4: (turn_neck 0.0000000000)
101,0	Recv Keng_4: (turn_neck 0.0000000000)
101,0	Recv Keng_4: (dash 60.0000000000)
101,0	Recv Keng_2: (turn_neck 0.0000000000)
101,0	Recv Keng_2: (turn_neck 0.0000000000)
101,0	Recv Keng_2: (dash 60.0000000000)
102,0	Recv Keng_3: (turn_neck 0.0000000000)
102,0	Recv Keng_3: (dash 60.0000000000)
102,0	Recv Keng_1: (turn 30.0000000000)
102,0	Recv Keng_2: (turn_neck 0.0000000000)
102,0	Recv Keng_2: (dash 60.0000000000)
102,0	Recv Keng_5: (turn_neck 0.0000000000)
102,0	Recv Keng_5: (dash 60.0000000000)
102,0	Recv Keng_4: (turn_neck 0.0000000000)
102,0	Recv Keng_4: (dash 60.0000000000)
103,0	Recv Keng_1: (turn 30.0000000000)
103,0	Recv Keng_3: (turn_neck 0.0000000000)
103,0	Recv Keng_3: (turn 30.0000000000)
103,0	Recv Keng_2: (turn_neck 0.0000000000)
103,0	Recv Keng_2: (turn_neck 0.0000000000)
103,0	Recv Keng_2: (dash 60.0000000000)
103,0	Recv Keng_5: (turn_neck 0.0000000000)
103,0	Recv Keng_5: (turn_neck 0.0000000000)
103,0	Recv Keng_5: (dash 60.0000000000)
103,0	Recv Keng_4: (turn_neck 0.0000000000)
103,0	Recv Keng_4: (turn_neck 0.0000000000)
103,0	Recv Keng_4: (dash 60.0000000000)
104,0	Recv Keng_2: (turn_neck 0.0000000000)
104,0	Recv Keng_2: (turn_neck 0.0000000000)
104,0	Recv Keng_2: (dash 60.0000000000)
104,0	Recv Keng_1: (turn 30.0000000000)
104,0	Recv Keng_5: (turn_neck 0.0000000000)
104,0	Recv Keng_5: (turn_neck 0.0000000000)
104,0	Recv Keng_5: (dash 60.0000000000)
104,0	Recv Keng_3: (turn 30.0000000000)
104,0	Recv Keng_4: (turn_neck 0.0000000000)
104,0	Recv Keng_4: (turn_neck 0.0000000000)
104,0	Recv Keng_4: (dash 60.0000000000)
105,0	Recv Keng_3: (turn 30.0000000000)
105,0	Recv Keng_5: (turn_neck 0.0000000000)
105,0	Recv Keng_5: (dash 60.0000000000)
105,0	Recv Keng_4: (turn_neck 0.0000000000)
105,0	Recv Keng_4: (dash 60.0000000000)
105,0	Recv Keng_2: (turn_neck 0.0000000000)
105,0	Recv Keng_2: (dash 60.0000000000)
105,0	Recv Keng_1: (turn 30.0000000000)
106,0	Recv Keng_1: (turn 30.0000000000)
106,0	Recv Keng_2: (turn_neck 0.0000000000)
106,0	Recv Keng_2: (turn_neck 0.0000000000)
106,0	Recv Keng_2: (dash 60.0000000000)
106,0	Recv Keng_5: (turn_neck 0.0000000000)
106,0	Recv Keng_5: (turn_neck 0.0000000000)
106,0	Recv Keng_5: (dash 60.0000000000)
106,0	Recv Keng_4: (turn_neck 0.0000000000)
106,0	Recv Keng_4: (turn_neck 0.0000000000)
106,0	Recv Keng_4: (dash 60.0000000000)
106,0	Recv Keng_3: (turn 30.0000000000)
107,0	Recv Keng_1: (turn 30.0000000000)
107,0	Recv Keng_4: (turn_neck 0.0000000000)
107,0	Recv Keng_4: (turn_neck 0.0000000000)
107,0	Recv Keng_4: (dash 60.0000000000)
107,0	Recv Keng_3: (turn 30.0000000000)
107,0	Recv Keng_2: (turn_neck 0.0000000000)
107,0	Recv Keng_2: (turn_neck 0.0000000000)
107,0	Recv Keng_2: (dash 60.0000000000)
107,0	Recv Keng_5: (turn_neck 0.0000000000)
107,0	Recv Keng_5: (turn_neck 0.0000000000)
107,0	Recv Keng_5: (dash 60.0000000000)
108,0	Recv Keng_5: (turn_neck 0.0000000000)
108,0	Recv Keng_5: (dash 60.0000000000)
108,0	Recv Keng_4: (turn_neck 0.0000000000)
108,0	Recv Keng_4: (dash 60.0000000000)
108,0	Recv Keng_2: (turn_neck 0.0000000000)
108,0	Recv Keng_2: (dash 60.0000000000)
108,0	Recv Keng_1: (turn 30.0000000000)
108,0	Recv Keng_3: (turn 30.0000000000)
109,0	Recv Keng_4: (turn_neck 0.0000000000)
109,0	Recv Keng_4: (turn_neck 0.0000000000)
109,0	Recv Keng_4: (dash 60.0000000000)
109,0	Recv Keng_3: (turn 30.0000000000)
109,0	Recv Keng_5: (turn_neck 0.0000000000)
109,0	Recv Keng_5: (turn_neck 0.0000000000)
109,0	Recv Keng_5: (dash 60.0000000000)
109,0	Recv Keng_2: (turn_neck 0.0000000000)
109,0	Recv Keng_2: (turn_neck 0.0000000000)
109,0	Recv Keng_2: (dash 60.0000000000)
109,0	Recv Keng_1: (turn_neck 0.0000000000)
109,0	Recv Keng_1: (dash 60.0000000000)
110,0	Recv Keng_1: (turn_neck 0.0000000000)
110,0	Recv Keng_1: (turn_neck 0.0000000000)
110,0	Recv Keng_1: (dash 60.0000000000)
110,0	Recv Keng_5: (turn_neck 0.0000000000)
110,0	Recv Keng_5: (turn_neck 0.0000000000)
110,0	Recv Keng_5: (dash 60.0000000000)
110,0	Recv Keng_2: (turn_neck 0.0000000000)
110,0	Recv Keng_2: (turn_neck 0.0000000000)
110,0	Recv Keng_2: (dash 60.0000000000)
110,0	Recv Keng_3: (turn 30.0000000000)
110,0	Recv Keng_4: (turn_neck 0.0000000000)
110,0	Recv Keng_4: (turn_neck 0.0000000000)
110,0	Recv Keng_4: (dash 60.0000000000)
111,0	Recv Keng_5: (turn_neck 0.0000000000)
111,0	Recv Keng_5: (dash 60.0000000000)
111,0	Recv Keng_3: (turn 30.0000000000)
111,0	Recv Keng_4: (turn_neck 0.0000000000)
111,0	Recv Keng_4: (dash 60.0000000000)
111,0	Recv Keng_1: (turn_neck 0.0000000000)
111,0	Recv Keng_1: (dash 60.0000000000)
111,0	Recv Keng_2: (turn_neck 0.0000000000)
111,0	Recv Keng_2: (dash 60.0000000000)
112,0	Recv Keng_1: (turn_neck 0.0000000000)
112,0	Recv Keng_1: (turn_neck 0.0000000000)
112,0	Recv Keng_1: (dash 60.0000000000)
112,0	Recv Keng_2: (turn_neck 0.0000000000)
112,0	Recv Keng_2: (turn_neck 0.0000000000)
112,0	Recv Keng_2: (dash 60.0000000000)
112,0	Recv Keng_3: (turn 30.0000000000)
112,0	Recv Keng_4: (turn_neck 0.0000000000)
112,0	Recv Keng_4: (turn_neck 0.0000000000)
112,0	Recv Keng_4: (dash 60.0000000000)
112,0	Recv Keng_5: (turn_neck 0.0000000000)
112,0	Recv Keng_5: (turn_neck 0.0000000000)
112,0	Recv Keng_5: (dash 60.0000000000)
113,0	Recv Keng_3: (turn_neck 0.0000000000)
113,0	Recv Keng_3: (dash 60.0000000000)
113,0	Recv Keng_1: (turn_neck 0.0000000000)
113,0	Recv Keng_1: (turn_neck 0.0000000000)
113,0	Recv Keng_1: (dash 60.0000000000)
113,0	Recv Keng_4: (turn_neck 0.0000000000)
113,0	Recv Keng_4: (turn_neck 0.0000000000)
113,0	Recv Keng_4: (dash 60.0000000000)
113,0	Recv Keng_5: (turn_neck 0.0000000000)
113,0	Recv Keng_5: (turn_neck 0.0000000000)
113,0	Recv Keng_5: (dash 60.0000000000)
113,0	Recv Keng_2: (turn_neck 0.0000000000)
113,0	Recv Keng_2: (turn_neck 0.0000000000)
113,0	Recv Keng_2: (dash 60.0000000000)
114,0	Recv Keng_1: (turn_neck 0.0000000000)
114,0	Recv Keng_1: (dash 60.0000000000)
114,0	Recv Keng_5: (turn_neck 0.0000000000)
114,0	Recv Keng_5: (dash 60.0000000000)
114,0	Recv Keng_3: (turn_neck 0.0000000000)
114,0	Recv Keng_3: (dash 60.0000000000)
114,0	Recv Keng_2: (turn_neck 0.0000000000)
114,0	Recv Keng_2: (dash 60.0000000000)
114,0	Recv Keng_4: (turn_neck 0.0000000000)
114,0	Recv Keng_4: (dash 60.0000000000)
115,0	Recv Keng_4: (turn_neck 0.0000000000)
115,0	Recv Keng_4: (turn_neck 0.0000000000)
115,0	Recv Keng_4: (dash 60.0000000000)
115,0	Recv Keng_3: (turn_neck 0.0000000000)
115,0	Recv Keng_3: (turn_neck 0.0000000000)
115,0	Recv Keng_3: (dash 60.0000000000)
115,0	Recv Keng_5: (turn_neck 0.0000000000)
115,0	Recv Keng_5: (turn_neck 0.0000000000)
115,0	Recv Keng_5: (dash 60.0000000000)
115,0	Recv Keng_2: (turn_neck 0.0000000000)
115,0	Recv Keng_2: (turn 30.0000000000)
115,0	Recv Keng_1: (turn_neck 0.0000000000)
115,0	Recv Keng_1: (turn_neck 0.0000000000)
115,0	Recv Keng_1: (dash 60.0000000000)
116,0	Recv Keng_4: (turn_neck 0.0000000000)
116,0	Recv Keng_4: (turn_neck 0.0000000000)
116,0	Recv Keng_4: (dash 60.0000000000)
116,0	Recv Keng_3: (turn_neck 0.0000000000)
116,0	Recv Keng_3: (turn_neck 0.0000000000)
116,0	Recv Keng_3: (dash 60.0000000000)
116,0	Recv Keng_1: (turn_neck 0.0000000000)
116,0	Recv Keng_1: (turn_neck 0.0000000000)
116,0	Recv Keng_1: (dash 60.0000000000)
116,0	Recv Keng_5: (turn_neck 0.0000000000)
116,0	Recv Keng_5: (turn_neck 0.0000000000)
116,0	Recv Keng_5: (dash 60.0000000000)
116,0	Recv Keng_2: (turn 30.0000000000)
117,0	Recv Keng_3: (turn_neck 0.0000000000)
117,0	Recv Keng_3: (dash 60.0000000000)
117,0	Recv Keng_5: (turn_neck 0.0000000000)
117,0	Recv Keng_5: (dash 60.0000000000)
117,0	Recv Keng_1: (turn_neck 0.0000000000)
117,0	Recv Keng_1: (dash 60.0000000000)
117,0	Recv Keng_2: (turn 30.0000000000)
117,0	Recv Keng_4: (turn_neck 0.0000000000)
117,0	Recv Keng_4: (dash 60.0000000000)
118,0	Recv Keng_3: (turn_neck 0.0000000000)
118,0	Recv Keng_3: (turn_neck 0.0000000000)
118,0	Recv Keng_3: (dash 60.0000000000)
118,0	Recv Keng_5: (turn_neck 0.0000000000)
118,0	Recv Keng_5: (turn_neck 0.0000000000)
118,0	Recv Keng_5: (dash 60.0000000000)
118,0	Recv Keng_4: (turn_neck 0.0000000000)
118,0	Recv Keng_4: (turn_neck 0.0000000000)
118,0	Recv Keng_4: (dash 60.0000000000)
118,0	Recv Keng_1: (turn_neck 0.0000000000)
118,0	Recv Keng_1: (turn_neck 0.0000000000)
118,0	Recv Keng_1: (dash 60.0000000000)
118,0	Recv Keng_2: (turn 30.0000000000)
119,0	Recv Keng_3: (turn_neck 0.0000000000)
119,0	Recv Keng_3: (turn_neck 0.0000000000)
119,0	Recv Keng_3: (dash 60.0000000000)
119,0	Recv Keng_2: (turn 30.0000000000)
119,0	Recv Keng_4: (turn_neck 0.0000000000)
119,0	Recv Keng_4: (turn_neck 0.0000000000)
119,0	Recv Keng_4: (dash 60.0000000000)
119,0	Recv Keng_1: (turn_neck 0.0000000000)
119,0	Recv Keng_1: (turn_neck 0.0000000000)
119,0	Recv Keng_1: (dash 60.0000000000)
119,0	Recv Keng_5: (turn_neck 0.0000000000)
119,0	Recv Keng_5: (turn_neck 0.0000000000)
119,0	Recv Keng_5: (dash 60.0000000000)
120,0	Recv Keng_5: (turn_neck 0.0000000000)
120,0	Recv Keng_5: (dash 60.0000000000)
120,0	Recv Keng_2: (turn 30.0000000000)
120,0	Recv Keng_1: (turn_neck 0.0000000000)
120,0	Recv Keng_1: (dash 60.0000000000)
120,0	Recv Keng_3: (turn_neck 0.0000000000)
120,0	Recv Keng_3: (dash 60.0000000000)
120,0	Recv Keng_4: (turn_neck 0.0000000000)
120,0	Recv Keng_4: (dash 60.0000000000)
121,0	Recv Keng_5: (turn_neck 0.0000000000)
121,0	Recv Keng_5: (turn_neck 0.0000000000)
121,0	Recv Keng_5: (dash 60.0000000000)
121,0	Recv Keng_4: (turn_neck 0.0000000000)
121,0	Recv Keng_4: (turn_neck 0.0000000000)
121,0	Recv Keng_4: (dash 60.0000000000)
121,0	Recv Keng_2: (turn 30.0000000000)
121,0	Recv Keng_3: (turn_neck 0.0000000000)
121,0	Recv Keng_3: (turn_neck 0.0000000000)
121,0	Recv Keng_3: (dash 60.0000000000)
121,0	Recv Keng_1: (turn_neck 0.0000000000)
121,0	Recv Keng_1: (turn_neck 0.0000000000)
121,0	Recv Keng_1: (dash 60.0000000000)
122,0	Recv Keng_5: (turn_neck 0.0000000000)
122,0	Recv Keng_5: (turn_neck 0.0000000000)
122,0	Recv Keng_5: (dash 60.0000000000)
122,0	Recv Keng_1: (turn_neck 0.0000000000)
122,0	Recv Keng_1: (turn_neck 0.0000000000)
122,0	Recv Keng_1: (dash 60.0000000000)
122,0	Recv Keng_2: (turn 30.0000000000)
122,0	Recv Keng_4: (turn_neck 0.0000000000)
122,0	Recv Keng_4: (turn_neck 0.0000000000)
122,0	Recv Keng_4: (dash 60.0000000000)
122,0	Recv Keng_3: (turn_neck 0.0000000000)
122,0	Recv Keng_3: (turn_neck 0.0000000000)
122,0	Recv Keng_3: (dash 60.0000000000)
123,0	Recv Keng_5: (turn_neck 0.0000000000)
123,0	Recv Keng_5: (dash 60.0000000000)
123,0	Recv Keng_4: (turn_neck 0.0000000000)
123,0	Recv Keng_4: (dash 60.0000000000)
123,0	Recv Keng_3: (turn_neck 0.0000000000)
123,0	Recv Keng_3: (dash 60.0000000000)
123,0	Recv Keng_1: (turn_neck 0.0000000000)
123,0	Recv Keng_1: (dash 60.0000000000)
123,0	Recv Keng_2: (turn 30.0000000000)
124,0	Recv Keng_2: (turn 30.0000000000)
124,0	Recv Keng_4: (turn_neck 0.0000000000)
124,0	Recv Keng_4: (turn_neck 0.0000000000)
124,0	Recv Keng_4: (dash 60.0000000000)
124,0	Recv Keng_5: (turn_neck 0.0000000000)
124,0	Recv Keng_5: (turn_neck 0.0000000000)
124,0	Recv Keng_5: (dash 60.0000000000)
124,0	Recv Keng_3: (turn_neck 0.0000000000)
124,0	Recv Keng_3: (turn_neck 0.0000000000)
124,0	Recv Keng_3: (dash 60.0000000000)
124,0	Recv Keng_1: (turn_neck 0.0000000000)
124,0	Recv Keng_1: (turn_neck 0.0000000000)
124,0	Recv Keng_1: (dash 60.0000000000)
125,0	Recv Keng_3: (turn_neck 0.0000000000)
125,0	Recv Keng_3: (turn_neck 0.0000000000)
125,0	Recv Keng_3: (dash 60.0000000000)
125,0	Recv Keng_1: (turn_neck 0.0000000000)
125,0	Recv Keng_1: (turn_neck 0.0000000000)
125,0	Recv Keng_1: (dash 60.0000000000)
125,0	Recv Keng_5: (turn_neck 0.0000000000)
125,0	Recv Keng_5: (turn_neck 0.0000000000)
125,0	Recv Keng_5: (dash 60.0000000000)
125,0	Recv Keng_2: (turn 30.0000000000)
125,0	Recv Keng_4: (turn_neck 0.0000000000)
125,0	Recv Keng_4: (turn_neck 0.0000000000)
125,0	Recv Keng_4: (dash 60.0000000000)
126,0	Recv Keng_4: (turn_neck 0.0000000000)
126,0	Recv Keng_4: (dash 60.0000000000)
126,0	Recv Keng_1: (turn_neck 0.0000000000)
126,0	Recv Keng_1: (dash 60.0000000000)
126,0	Recv Keng_3: (turn_neck 0.0000000000)
126,0	Recv Keng_3: (dash 60.0000000000)
126,0	Recv Keng_2: (turn 30.0000000000)
126,0	Recv Keng_5: (turn_neck 0.0000000000)
126,0	Recv Keng_5: (dash 60.0000000000)
127,0	Recv Keng_3: (turn_neck 0.0000000000)
127,0	Recv Keng_3: (turn_neck 0.0000000000)
127,0	Recv Keng_3: (dash 60.0000000000)
127,0	Recv Keng_2: (turn_neck 0.0000000000)
127,0	Recv Keng_2: (dash 60.0000000000)
127,0	Recv Keng_1: (turn_neck 0.0000000000)
127,0	Recv Keng_1: (turn_neck 0.0000000000)
127,0	Recv Keng_1: (dash 60.0000000000)
127,0	Recv Keng_5: (turn_neck 0.0000000000)
127,0	Recv Keng_5: (turn_neck 0.0000000000)
127,0	Recv Keng_5: (dash 60.0000000000)
127,0	Recv Keng_4: (turn_neck 0.0000000000)
127,0	Recv Keng_4: (turn_neck 0.0000000000)
127,0	Recv Keng_4: (dash 60.0000000000)
128,0	Recv Keng_2: (turn_neck 0.0000000000)
128,0	Recv Keng_2: (turn_neck 0.0000000000)
128,0	Recv Keng_2: (dash 60.0000000000)
128,0	Recv Keng_5: (turn_neck 0.0000000000)
128,0	Recv Keng_5: (turn_neck 0.0000000000)
128,0	Recv Keng_5: (dash 60.0000000000)
128,0	Recv Keng_1: (turn_neck 0.0000000000)
128,0	Recv Keng_1: (turn_neck 0.0000000000)
128,0	Recv Keng_1: (dash 60.0000000000)
128,0	Recv Keng_3: (turn_neck 0.0000000000)
128,0	Recv Keng_3: (turn_neck 0.0000000000)
128,0	Recv Keng_3: (dash 60.0000000000)
128,0	Recv Keng_4: (turn_neck 0.0000000000)
128,0	Recv Keng_4: (turn_neck 0.0000000000)
128,0	Recv Keng_4: (dash 60.0000000000)
129,0	Recv Keng_1: (turn_neck 0.0000000000)
129,0	Recv Keng_1: (dash 60.0000000000)
129,0	Recv Keng_4: (turn_neck 0.0000000000)
129,0	Recv Keng_4: (dash 60.0000000000)
129,0	Recv Keng_2: (turn_neck 0.0000000000)
129,0	Recv Keng_2: (dash 60.0000000000)
129,0	Recv Keng_3: (turn_neck 0.0000000000)
129,0	Recv Keng_3: (dash 60.0000000000)
129,0	Recv Keng_5: (turn_neck 0.0000000000)
129,0	Recv Keng_5: (dash 60.0000000000)
130,0	Recv Keng_3: (turn_neck 0.0000000000)
130,0	Recv Keng_3: (turn_neck 0.0000000000)
130,0	Recv Keng_3: (dash 60.0000000000)
130,0	Recv Keng_5: (turn_neck 0.0000000000)
130,0	Recv Keng_5: (turn 30.0000000000)
130,0	Recv Keng_1: (turn_neck 0.0000000000)
130,0	Recv Keng_1: (turn 30.0000000000)
130,0	Recv Keng_2: (turn_neck 0.0000000000)
130,0	Recv Keng_2: (turn_neck 0.0000000000)
130,0	Recv Keng_2: (dash 60.0000000000)
130,0	Recv Keng_4: (turn_neck 0.0000000000)
130,0	Recv Keng_4: (turn_neck 0.0000000000)
130,0	Recv Keng_4: (dash 60.0000000000)
131,0	Recv Keng_4: (turn_neck 0.0000000000)
131,0	Recv Keng_4: (turn_neck 0.0000000000)
131,0	Recv Keng_4: (dash 60.0000000000)
131,0	Recv Keng_3: (turn_neck 0.0000000000)
131,0	Recv Keng_3: (turn_neck 0.0000000000)
131,0	Recv Keng_3: (dash 60.0000000000)
131,0	Recv Keng_1: (turn 30.0000000000)
131,0	Recv Keng_5: (turn_neck 0.0000000000)
131,0	Recv Keng_5: (dash 60.0000000000)
131,0	Recv Keng_2: (turn_neck 0.0000000000)
131,0	Recv Keng_2: (turn_neck 0.0000000000)
131,0	Recv Keng_2: (dash 60.0000000000)
132,0	Recv Keng_3: (turn_neck 0.0000000000)
132,0	Recv Keng_3: (dash 60.0000000000)
132,0	Recv Keng_2: (turn_neck 0.0000000000)
132,0	Recv Keng_2: (dash 60.0000000000)
132,0	Recv Keng_4: (turn_neck 0.0000000000)
132,0	Recv Keng_4: (dash 60.0000000000)
132,0	Recv Keng_1: (turn 30.0000000000)
132,0	Recv Keng_5: (turn_neck 0.0000000000)
132,0	Recv Keng_5: (dash 60.0000000000)
133,0	Recv Keng_1: (turn 30.0000000000)
133,0	Recv Keng_5: (turn_neck 0.0000000000)
133,0	Recv Keng_5: (turn_neck 0.0000000000)
133,0	Recv Keng_5: (dash 60.0000000000)
133,0	Recv Keng_4: (turn_neck 0.0000000000)
133,0	Recv Keng_4: (turn 30.0000000000)
133,0	Recv Keng_3: (turn_neck 0.0000000000)
133,0	Recv Keng_3: (turn_neck 0.0000000000)
133,0	Recv Keng_3: (dash 60.0000000000)
133,0	Recv Keng_2: (turn_neck 0.0000000000)
133,0	Recv Keng_2: (turn_neck 0.0000000000)
133,0	Recv Keng_2: (dash 60.0000000000)
134,0	Recv Keng_1: (turn 30.0000000000)
134,0	Recv Keng_5: (turn_neck 0.0000000000)
134,0	Recv Keng_5: (turn_neck 0.0000000000)
134,0	Recv Keng_5: (dash 60.0000000000)
134,0	Recv Keng_3: (turn_neck 0.0000000000)
134,0	Recv Keng_3: (turn_neck 0.0000000000)
134,0	Recv Keng_3: (dash 60.0000000000)
134,0	Recv Keng_2: (turn_neck 0.0000000000)
134,0	Recv Keng_2: (turn_neck 0.0000000000)
134,0	Recv Keng_2: (dash 60.0000000000)
134,0	Recv Keng_4: (turn 30.0000000000)
135,0	Recv Keng_3: (turn_neck 0.0000000000)
135,0	Recv Keng_3: (dash 60.0000000000)
135,0	Recv Keng_4: (turn 30.0000000000)
135,0	Recv Keng_5: (turn_neck 0.0000000000)
135,0	Recv Keng_5: (dash 60.0000000000)
135,0	Recv Keng_2: (turn_neck 0.0000000000)
135,0	Recv Keng_2: (dash 60.0000000000)
135,0	Recv Keng_1: (turn 30.0000000000)
136,0	Recv Keng_1: (turn 30.0000000000)
136,0	Recv Keng_4: (turn 30.0000000000)
136,0	Recv Keng_5: (turn_neck 0.0000000000)
136,0	Recv Keng_5: (turn_neck 0.0000000000)
136,0	Recv Keng_5: (dash 60.0000000000)
136,0	Recv Keng_2: (turn_neck 0.0000000000)
136,0	Recv Keng_2: (turn_neck 0.0000000000)
136,0	Recv Keng_2: (dash 60.0000000000)
136,0	Recv Keng_3: (turn_neck 0.0000000000)
136,0	Recv Keng_3: (turn_neck 0.0000000000)
136,0	Recv Keng_3: (dash 60.0000000000)
137,0	Recv Keng_3: (turn_neck 0.0000000000)
137,0	Recv Keng_3: (turn_neck 0.0000000000)
137,0	Recv Keng_3: (dash 60.0000000000)
137,0	Recv Keng_5: (turn_neck 0.0000000000)
137,0	Recv Keng_5: (turn_neck 0.0000000000)
137,0	Recv Keng_5: (dash 60.0000000000)
137,0	Recv Keng_1: (turn 30.0000000000)
137,0	Recv Keng_2: (turn_neck 0.0000000000)
137,0	Recv Keng_2: (turn_neck 0.0000000000)
137,0	Recv Keng_2: (dash 60.0000000000)
137,0	Recv Keng_4: (turn 30.0000000000)
138,0	Recv Keng_5: (turn_neck 0.0000000000)
138,0	Recv Keng_5: (dash 60.0000000000)
138,0	Recv Keng_2: (turn_neck 0.0000000000)
138,0	Recv Keng_2: (dash 60.0000000000)
138,0	Recv Keng_3: (turn_neck 0.0000000000)
138,0	Recv Keng_3: (dash 60.0000000000)
138,0	Recv Keng_1: (turn 30.0000000000)
138,0	Recv Keng_4: (turn 30.0000000000)
139,0	Recv Keng_1: (turn 30.0000000000)
139,0	Recv Keng_5: (turn_neck 0.0000000000)
139,0	Recv Keng_5: (turn_neck 0.0000000000)
139,0	Recv Keng_5: (dash 60.0000000000)
139,0	Recv Keng_3: (turn_neck 0.0000000000)
139,0	Recv Keng_3: (turn_neck 0.0000000000)
139,0	Recv Keng_3: (dash 60.0000000000)
139,0	Recv Keng_2: (turn_neck 0.0000000000)
139,0	Recv Keng_2: (turn_neck 0.0000000000)
139,0	Recv Keng_2: (dash 60.0000000000)
139,0	Recv Keng_4: (turn 30.0000000000)
140,0	Recv Keng_5: (turn_neck 0.0000000000)
140,0	Recv Keng_5: (turn_neck 0.0000000000)
140,0	Recv Keng_5: (dash 60.0000000000)
140,0	Recv Keng_2: (turn_neck 0.0000000000)
140,0	Recv Keng_2: (turn_neck 0.0000000000)
140,0	Recv Keng_2: (dash 60.0000000000)
140,0	Recv Keng_1: (turn 30.0000000000)
140,0	Recv Keng_4: (turn 30.0000000000)
140,0	Recv Keng_3: (turn_neck 0.0000000000)
140,0	Recv Keng_3: (turn_neck 0.0000000000)
140,0	Recv Keng_3: (dash 60.0000000000)
141,0	Recv Keng_5: (turn_neck 0.0000000000)
141,0	Recv Keng_5: (dash 60.0000000000)
141,0	Recv Keng_3: (turn_neck 0.0000000000)
141,0	Recv Keng_3: (dash 60.0000000000)
141,0	Recv Keng_1: (turn 30.0000000000)
141,0	Recv Keng_2: (turn_neck 0.0000000000)
141,0	Recv Keng_2: (dash 60.0000000000)
141,0	Recv Keng_4: (turn 30.0000000000)
142,0	Recv Keng_3: (turn_neck 0.0000000000)
142,0	Recv Keng_3: (turn_neck 0.0000000000)
142,0	Recv Keng_3: (dash 60.0000000000)
142,0	Recv Keng_4: (turn 30.0000000000)
142,0	Recv Keng_2: (turn_neck 0.0000000000)
142,0	Recv Keng_2: (turn_neck 0.0000000000)
142,0	Recv Keng_2: (dash 60.0000000000)
142,0	Recv Keng_1: (turn_neck 0.0000000000)
142,0	Recv Keng_1: (dash 60.0000000000)
142,0	Recv Keng_5: (turn_neck 0.0000000000)
142,0	Recv Keng_5: (turn 30.0000000000)
143,0	Recv Keng_1: (turn_neck 0.0000000000)
143,0	Recv Keng_1: (turn_neck 0.0000000000)
143,0	Recv Keng_1: (dash 60.0000000000)
143,0	Recv Keng_5: (turn 30.0000000000)
143,0	Recv Keng_2: (turn_neck 0.0000000000)
143,0	Recv Keng_2: (turn_neck 0.0000000000)
143,0	Recv Keng_2: (dash 60.0000000000)
143,0	Recv Keng_3: (turn_neck 0.0000000000)
143,0	Recv Keng_3: (turn_neck 0.0000000000)
143,0	Recv Keng_3: (dash 60.0000000000)
143,0	Recv Keng_4: (turn 30.0000000000)
144,0	Recv Keng_1: (turn_neck 0.0000000000)
144,0	Recv Keng_1: (dash 60.0000000000)
144,0	Recv Keng_4: (turn 30.0000000000)
144,0	Recv Keng_3: (turn_neck 0.0000000000)
144,0	Recv Keng_3: (dash 60.0000000000)
144,0	Recv Keng_5: (turn 30.0000000000)
144,0	Recv Keng_2: (turn_neck 0.0000000000)
144,0	Recv Keng_2: (dash 60.0000000000)
145,0	Recv Keng_4: (turn_neck 0.0000000000)
145,0	Recv Keng_4: (dash 60.0000000000)
145,0	Recv Keng_2: (turn_neck 0.0000000000)
145,0	Recv Keng_2: (turn_neck 0.0000000000)
145,0	Recv Keng_2: (dash 60.0000000000)
145,0	Recv Keng_5: (turn 30.0000000000)
145,0	Recv Keng_1: (turn_neck 0.0000000000)
145,0	Recv Keng_1: (turn_neck 0.0000000000)
145,0	Recv Keng_1: (dash 60.0000000000)
145,0	Recv Keng_3: (turn_neck 0.0000000000)
145,0	Recv Keng_3: (turn_neck 0.0000000000)
145,0	Recv Keng_3: (dash 60.0000000000)
146,0	Recv Keng_4: (turn_neck 0.0000000000)
146,0	Recv Keng_4: (turn_neck 0.0000000000)
146,0	Recv Keng_4: (dash 60.0000000000)
146,0	Recv Keng_1: (turn_neck 0.0000000000)
146,0	Recv Keng_1: (turn_neck 0.0000000000)
146,0	Recv Keng_1: (dash 60.0000000000)
146,0	Recv Keng_3: (turn_neck 0.0000000000)
146,0	Recv Keng_3: (turn_neck 0.0000000000)
146,0	Recv Keng_3: (dash 60.0000000000)
146,0	Recv Keng_2: (turn_neck 0.0000000000)
146,0	Recv Keng_2: (turn_neck 0.0000000000)
146,0	Recv Keng_2: (dash 60.0000000000)
146,0	Recv Keng_5: (turn 30.0000000000)
147,0	Recv Keng_5: (turn 30.0000000000)
147,0	Recv Keng_2: (turn_neck 0.0000000000)
147,0	Recv Keng_2: (dash 60.0000000000)
147,0	Recv Keng_4: (turn_neck 0.0000000000)
147,0	Recv Keng_4: (dash 60.0000000000)
147,0	Recv Keng_3: (turn_neck 0.0000000000)
147,0	Recv Keng_3: (dash 60.0000000000)
147,0	Recv Keng_1: (turn_neck 0.0000000000)
147,0	Recv Keng_1: (dash 60.0000000000)
148,0	Recv Keng_1: (turn_neck 0.0000000000)
148,0	Recv Keng_1: (turn_neck 0.0000000000)
148,0	Recv Keng_1: (dash 60.0000000000)
148,0	Recv Keng_2: (turn_neck 0.0000000000)
148,0	Recv Keng_2: (turn_neck 0.0000000000)
148,0	Recv Keng_2: (dash 60.0000000000)
148,0	Recv Keng_4: (turn_neck 0.0000000000)
148,0	Recv Keng_4: (turn_neck 0.0000000000)
148,0	Recv Keng_4: (dash 60.0000000000)
148,0	Recv Keng_3: (turn_neck 0.0000000000)
148,0	Recv Keng_3: (turn_neck 0.0000000000)
148,0	Recv Keng_3: (dash 60.0000000000)
148,0	Recv Keng_5: (turn_neck 0.0000000000)
148,0	Recv Keng_5: (dash 60.0000000000)
149,0	Recv Keng_5: (turn_neck 0.0000000000)
149,0	Recv Keng_5: (turn_neck 0.0000000000)
149,0	Recv Keng_5: (dash 60.0000000000)
149,0	Recv Keng_3: (turn_neck 0.0000000000)
149,0	Recv Keng_3: (turn_neck 0.0000000000)
149,0	Recv Keng_3: (dash 60.0000000000)
149,0	Recv Keng_1: (turn_neck 0.0000000000)
149,0	Recv Keng_1: (turn_neck 0.0000000000)
149,0	Recv Keng_1: (dash 60.0000000000)
149,0	Recv Keng_2: (turn_neck 0.0000000000)
149,0	Recv Keng_2: (turn_neck 0.0000000000)
149,0	Recv Keng_2: (dash 60.0000000000)
149,0	Recv Keng_4: (turn_neck 0.0000000000)
149,0	Recv Keng_4: (turn_neck 0.0000000000)
149,0	Recv Keng_4: (dash 60.0000000000)
150,0	Recv Keng_1: (turn_neck 0.0000000000)
150,0	Recv Keng_1: (dash 60.0000000000)
150,0	Recv Keng_3: (turn_neck 0.0000000000)
150,0	Recv Keng_3: (dash 60.0000000000)
150,0	Recv Keng_4: (turn_neck 0.0000000000)
150,0	Recv Keng_4: (dash 60.0000000000)
150,0	Recv Keng_2: (turn_neck 0.0000000000)
150,0	Recv Keng_2: (dash 60.0000000000)
150,0	Recv Keng_5: (turn_neck 0.0000000000)
150,0	Recv Keng_5: (dash 60.0000000000)
151,0	Recv Keng_2: (turn_neck 0.0000000000)
151,0	Recv Keng_2: (turn_neck 0.0000000000)
151,0	Recv Keng_2: (dash 60.0000000000)
151,0	Recv Keng_3: (turn_neck 0.0000000000)
151,0	Recv Keng_3: (turn_neck 0.0000000000)
151,0	Recv Keng_3: (dash 60.0000000000)
151,0	Recv Keng_1: (turn_neck 0.0000000000)
151,0	Recv Keng_1: (turn_neck 0.0000000000)
151,0	Recv Keng_1: (dash 60.0000000000)
151,0	Recv Keng_5: (turn_neck 0.0000000000)
151,0	Recv Keng_5: (turn_neck 0.0000000000)
151,0	Recv Keng_5: (dash 60.0000000000)
151,0	Recv Keng_4: (turn_neck 0.0000000000)
151,0	Recv Keng_4: (turn_neck 0.0000000000)
151,0	Recv Keng_4: (dash 60.0000000000)
152,0	Recv Keng_4: (turn_neck 0.0000000000)
152,0	Recv Keng_4: (turn_neck 0.0000000000)
152,0	Recv Keng_4: (dash 60.0000000000)
152,0	Recv Keng_5: (turn_neck 0.0000000000)
152,0	Recv Keng_5: (turn_neck 0.0000000000)
152,0	Recv Keng_5: (dash 60.0000000000)
152,0	Recv Keng_2: (turn_neck 0.0000000000)
152,0	Recv Keng_2: (turn_neck 0.0000000000)
152,0	Recv Keng_2: (dash 60.0000000000)
152,0	Recv Keng_3: (turn_neck 0.0000000000)
152,0	Recv Keng_3: (turn_neck 0.0000000000)
152,0	Recv Keng_3: (dash 60.0000000000)
152,0	Recv Keng_1: (turn_neck 0.0000000000)
152,0	Recv Keng_1: (turn_neck 0.0000000000)
152,0	Recv Keng_1: (dash 60.0000000000)
153,0	Recv Keng_1: (turn_neck 0.0000000000)
153,0	Recv Keng_1: (dash 60.0000000000)
153,0	Recv Keng_5: (turn_neck 0.0000000000)
153,0	Recv Keng_5: (dash 60.0000000000)
153,0	Recv Keng_4: (turn_neck 0.0000000000)
153,0	Recv Keng_4: (dash 60.0000000000)
153,0	Recv Keng_2: (turn_neck 0.0000000000)
153,0	Recv Keng_2: (dash 60.0000000000)
153,0	Recv Keng_3: (turn_neck 0.0000000000)
153,0	Recv Keng_3: (dash 60.0000000000)
153,0	(referee free_kick_fault_l)
154,0	Recv Keng_5: (turn_neck 0.0000000000)
154,0	Recv Keng_5: (turn_neck 0.0000000000)
154,0	Recv Keng_5: (dash 60.0000000000)
154,30	(referee free_kick_r)
255,0	(referee drop_ball)
255,0	(referee play_on)
355,0	(referee drop_ball)
355,0	(referee play_on)
455,0	(referee drop_ball)
455,0	(referee play_on)
555,0	(referee drop_ball)
555,0	(referee play_on)
655,0	(referee drop_ball)
655,0	(referee play_on)
755,0	(referee drop_ball)
755,0	(referee play_on)
855,0	(referee drop_ball)
855,0	(referee play_on)
955,0	(referee drop_ball)
955,0	(referee play_on)
1055,0	(referee drop_ball)
1055,0	(referee play_on)
1155,0	(referee drop_ball)
1155,0	(referee play_on)
1255,0	(referee drop_ball)
1255,0	(referee play_on)
1355,0	(referee drop_ball)
1355,0	(referee play_on)
1455,0	(referee drop_ball)
1455,0	(referee play_on)
1555,0	(referee drop_ball)
1555,0	(referee play_on)
1655,0	(referee drop_ball)
1655,0	(referee play_on)
1755,0	(referee drop_ball)
1755,0	(referee play_on)
1855,0	(referee drop_ball)
1855,0	(referee play_on)
1955,0	(referee drop_ball)
1955,0	(referee play_on)
2055,0	(referee drop_ball)
2055,0	(referee play_on)
2155,0	(referee drop_ball)
2155,0	(referee play_on)
2255,0	(referee drop_ball)
2255,0	(referee play_on)
2355,0	(referee drop_ball)
2355,0	(referee play_on)
2455,0	(referee drop_ball)
2455,0	(referee play_on)
2555,0	(referee drop_ball)
2555,0	(referee play_on)
2655,0	(referee drop_ball)
2655,0	(referee play_on)
2755,0	(referee drop_ball)
2755,0	(referee play_on)
2855,0	(referee drop_ball)
2855,0	(referee play_on)
2955,0	(referee drop_ball)
2955,0	(referee play_on)
3000,0	(referee half_time)
3000,0	(referee before_kick_off)
